# 荷兰豆炒腊肠的做法

![荷兰豆炒腊肠](./1.png)

荷兰豆炒腊肠是一道营养丰富，口感清爽，有利于开胃助食，增进食欲的美味菜肴。荷兰豆中富含人体所需的各种营养物质，尤其是含有优质蛋白质，可以提高机体的抗病能力和康复能力。

预估烹饪难度：★★

## 必备原料和工具

- 荷兰豆
- 腊肠
- 生抽
- 食用油

## 计算

下面是一人份。

每份：

- 荷兰豆大约 50 个
- 腊肠约 100 g
- 食用油 10ml
- 生抽 10ml

## 操作

- 把荷兰豆去掉蒂，有时间的也可以同时把尾部去掉

- 买腊肠之前可以问老板是生的还是熟的，如果是生的，需要提前蒸一下，如果是熟的可以直接使用

- 把荷兰豆清洗一下，然后焯一下水，大概 45s，荷兰豆焯至变色即可，捞出过凉水备用

- 热锅，锅内放入大约 10ml 食用油。等待 10 秒让油温升高

- 放入腊肠，保持翻炒至腊肠*微微卷边*，注意这里一定要**保持小火**，小到不能小的那种，不然容易糊

- 放入荷兰豆，转为中大火，翻炒 30s 放入生抽，接着再翻炒 20-30s 即可

  ![荷兰豆炒腊肠](./2.png)

## 附加内容

- 在制作过程中没有放盐，是因为腊肠本身会有一些味道，同时生抽也会有一些咸味。
- 腊肠虽然味道不错，但属于不太健康的食物，建议少放。