# 朱雀汤的做法

预估烹饪难度：★

## 必备原料和工具

- 鸡蛋
- 香油（芝麻油）
- 白糖
- 水

## 计算

按照 1 人份的份量：

- 一个鸡蛋
- 500ml 水
- 20 克白糖（根据个人口味调整）
- 2ml 香油

## 操作

- 鸡蛋在碗中打散，再倒入香油。
- 水烧开后，在沸腾状态下快速倒入盛有鸡蛋的碗中。
- 放入白糖。

![示例菜成品](./朱雀汤.jpg)

## 附加内容

- 鸡蛋一定要打散，水一定要在沸腾冒泡状态倒入鸡蛋液中，否则汤可能会浑浊影响口感
- 此为豫东地区做法，其他地区有不放白糖放盐的，口味不同，根据个人口味调整
- 此汤乃去火神器！