# 干煸仔鸡的做法

![干煸仔鸡成品](./干煸仔鸡成品.jpg)

干煸仔鸡是一道甜辣口味的川菜，是北京大学食堂赵春月厨师长研发的美食，广受师生喜爱。赵厨师长已将菜谱公开，方便大家自己动手制作，疫情居家下饭必备！

预估烹饪难度：★★★★

## 必备原料和工具

- 鸡腿
- 土豆
- 青椒
- 大蒜
- 盐
- 胡椒粉
- 生抽
- 老抽
- 料酒
- 淀粉
- 郫县红油豆瓣酱（注意区分，不是那种棕黄色的豆瓣酱）
- 白糖
- 花椒碎

## 计算

1-2 人份：

- 鸡腿肉 400g
- 土豆 200g
- 青椒 60g
- 蒜瓣 10g
- 盐 3g
- 鸡精 3g （可选）
- 胡椒粉 2g
- 生抽 5g
- 老抽 2g
- 料酒 5g
- 淀粉 20g
- 郫县红油豆瓣酱 40g
- 白糖 30g
- 花椒碎 2g

## 操作

- 鸡腿去骨（如使用鸡腿排可忽略此步骤），鸡腿肉用刀背砸一砸，切成 2cm 的块。
- 鸡腿肉中加入盐、鸡精（可选）、胡椒粉、生抽、老抽、料酒，抓拌至粘手时加入淀粉拌匀，加入食用油防止粘连，腌制 30 分钟。
- 土豆去皮，切成 2cm 的块，沸水煮 5 分钟后捞出，控干水分，防止油炸时爆锅。
- 青椒去籽，切成 2cm 小片，放在笊篱中备用。
- 锅中加入宽油（根据锅的形状，能没过食材即可），油温烧至 180℃ 时，下入土豆块炸 3 分钟后捞出。
- 待油温再次升高到 180℃时，下入鸡块炸 2 分钟后捞出。
- 待油温再次升高到 180℃时，下入鸡块复炸 1 分钟后捞出。
- 待油温再次升高到 180℃时，下入土豆块复炸 1 分钟后，将锅中的油和土豆块经过笊篱过滤倒出，让笊篱上的青椒片断生。
- 锅中加入 5ml 食用油，小火煸炒蒜瓣至发黄，下入红油豆瓣酱煸炒出香，下入白糖炒融化，下入花椒碎，加 40ml 清水，不停搅拌至酱汁粘稠。
- 下入炸好的鸡块、土豆块、青椒片，搅拌均匀后出锅。

## 附加内容

- 不舍得使用宽油油炸的话，可改用更少的油煎鸡块和土豆块。会增长用时，部分影响口感，但不会影响总体味道。
- 参考资料：[北大餐饮中心官方资讯](https://mp.weixin.qq.com/s/gd7F1bezTyd3OQsUVVur1w)