# 水煮鱼的做法

水煮鱼是一道做法中等难度的硬菜。巴沙鱼富含优质蛋白且脂肪含量低，配合各种时令蔬菜十分营养健康。初学者一般需要 2 小时即可完成。

预估烹饪难度：★★★★

## 必备原料和工具

- 巴沙鱼
- 蔬菜（比如土豆片/豆芽/花菜/生菜/……）
- 红油豆瓣酱
- 藤椒油
- 菜籽油
- 白胡椒粉
- 蒜瓣
- 盐
- 糖
- 量杯
- 厨房秤（可选）
- 大不锈钢碗

## 计算

以下用量适合 3 至 5 人食用。

- 巴沙鱼 500g
- 蔬菜（比如土豆片/豆芽/花菜/生菜/……） 可有不同搭配，推荐合计重量 300g 至 500g
- 红油豆瓣酱 40g （不怕辣想多加红油就多加 10 至 20g）
- 豆豉 10g （可选）
- 藤椒油 10ml
- 菜籽油 25ml
- 白胡椒粉 3g
- 大蒜 2 瓣
- 盐 5g
- 糖 2g

## 操作

- 准备：巴沙鱼若是从冷冻柜里取出，需要放室温自然解冻 5 小时再做切片处理。
- 切片：巴沙鱼撇成薄片，约 5cm 长，3cm 宽。
- [腌制](../../tips/learn/学习腌.md)：将切好片的巴沙鱼放入大不锈钢碗中
- 加入 30g 豆瓣酱，3g 盐，10ml 藤椒油，3g 白胡椒粉
- 用手抓匀后加入 5ml 菜籽油收尾封住口味
- 常温静置至少 30 分钟入味。
- 备菜：大蒜切成蒜末。以 300g 花菜，200g 生菜为例，将花菜与生菜洗净。
- 焯水与炒菜：花菜[开水锅焯水](../../tips/learn/学习焯水.md)备用；将生菜洗净晾干，炒熟备用（不用放油）。
- 炒豆瓣酱：热锅冷油（菜籽油 20ml），加入 10g 豆瓣酱，10g 豆豉（可选），加入蒜末，**中火**慢炒。
- 汆鱼片：加入 150ml 热水，水很快开后加入腌制好的鱼片，轻轻翻动让鱼片在水中散开，加入 2g 盐和 2g 糖调味（此时可根据个人口味调整盐的用量）。水再次沸腾后即可盛盘。
- 盛盘：先将熟的蔬菜盛至大碗中，然后将热的鱼片盛在蔬菜上面，浇上锅中剩余热汤即可！

## 附加内容

- 垫底的蔬菜组合及用量可自由发挥，但需要注意各种蔬菜的特点，比如改成土豆的时候，需要将土豆片/土豆块煮熟（可以用筷子戳一戳确认）。
- 红油豆瓣酱（辣度）以及盐的用量可根据个人口味调整。
- 注意切鱼片的时候可以垂直于鱼片长条的方向先剁成 5cm 的鱼块，然后翻转 90 度斜着撇成薄片。
- [腌制](../../tips/learn/学习腌.md)的时候注意不要太用力抓。
- [How to Fillet a Fish 怎样给鱼剔骨](https://www.youtube.com/watch?v=uXSgGtMkgro)

### 参考资料