# 香煎翘嘴鱼的做法

![香煎翘嘴鱼](./香煎翘嘴鱼.jpeg)

预估烹饪难度：★★★★

## 必备原料和工具

- 翘嘴鱼（肉食性鱼类，肉细腻，口感好）
- 姜
- 葱
- 蒜
- 青椒
- 香菜
- 老抽
- 白糖
- 豆瓣酱
- 料酒
- 生抽
- 盐

## 计算

注：这个量大概是 2-3 个人的量

每份：

- 翘嘴鱼：2 斤最佳
- 姜沫：20g
- 葱：半根（50 克）
- 蒜：4 个
- 香菜：个人口味
- 老抽：2ml（不太喜欢重口的可以不放）
- 白糖：10g
- 干辣椒：4-6 个（根据个人口味选择）
- 料酒：100ml
- 生抽：4ml
- 盐：约 50g 用于腌制鱼
- 食用油：100ml

## 操作

- 鱼开背杀好（让卖鱼的杀好，千万不要剖腹杀鱼，切记是开背），清洗干净
- 鱼表面用盐涂抹均匀，倒入料酒约 80ml,姜末 20g，放入冰箱保鲜层进行腌制 1-2 天
- 取出腌制好的鱼，用绳挂起晾晒至半干（约 1-2 天，具体时间需结合气温与阳光）
- 食用前请将鱼用清水清洗，沥干水分（防止水遇油飞溅）
- 开大火将锅烧热，迅速改小火，锅中放油，尽量保持整个锅表面有油，将鱼沿锅边划入锅内（先煎鱼背面）
- 鱼入锅后（和翻面后），不要着急移动鱼的位置（此时容易破皮），煎约 30 秒后，尝试晃动锅
- 背面煎约 1 分钟后，翻面煎约 1-2 分钟，煎至两面金黄
- 等两面都煎好时，把鱼推向锅边一点，留点空间放入豆瓣酱炒香味，放入姜蒜，
- 炒出佐料香味后，加入料酒，生抽，老抽，倒入热水，水量和鱼平齐或者少点
- 此时改中大火，煮 5-10 分钟，后放入青椒断，白糖，鸡精，十三香，陈醋
- 改小火 2-5 分钟，放入葱，香菜，即可出锅

## 附加内容

- 切记鱼是开背杀，腌制时，鱼表面涂抹均匀食盐即可，腌制时间，晾晒时间 1-2 天即可
- 煎鱼全程小火，刚入锅时不要移动鱼，会破皮
- 青椒断放入后注意观察熟透程度，里面的青椒很好吃，另外香菜最后放
- 注意火候的切换，豆瓣酱，白糖的调鲜效果，与陈醋的增香效果