# 披萨饼皮的做法

![示例是青红椒火腿披萨](./001.jpeg)

披萨制作总体来说比较简单，稍微有点麻烦也是争议最多的就是披萨饼皮，做好了披萨饼皮喜欢吃什么口味的披萨，直接把准备好的食材放上去烤熟就好，所以这里重点说一下披萨饼皮如何制作。

本教程中的饼皮是属于软面团低温隔夜发酵

预估烹饪难度：★★★★

## 必备原料和工具

**原料**

- 中筋面粉
- 水（温水）
- 安琪干酵母粉
- 食用盐
- 橄榄油
- 白砂糖

**工具**

- 烤箱
- 烘焙油纸
- 披萨石（有更好，没有普通烤盘也可以）
- 擀面杖（非必需）

## 计算

一个 8 ~ 9 寸的披萨差不多需要 125g 面粉，差不多是一个人的量（成年男性将将够吃的样子）

原材料的混合比例

```text
面粉 : 水 : 橄榄油 : 酵母粉 : 盐  : 糖
100 : 70 : 7     : 1     : 0.6 : 0.6
```

示例

如果要一次做 4 个饼皮，需要:

- 面粉 125g x 4= 500g，
- 水 70 x 5 = 350g，
- 橄榄油 7 x 5 =35g，
- 酵母粉 1 x 5 = 5g，
- 盐 0.6 x 5 = 3g，
- 糖 0.6 x 5 = 3g

## 操作

- 用准备好的温水把酵母粉化开，稍微搅拌小就好，备用
- 取准备好的面粉，依次添加盐、橄榄油、白砂糖
- 准备混合水和面粉，边加水边搅拌直至水全部加完
- 搅拌至看不到干米粉为止
- 用差不多三倍大面团的容器装好，密封，冰箱冷藏（4 度） **等待 8~12 小时，一般晚上做第二天就可以用**
- 观察面团醒发完毕 **差不多是原始大小大约两倍算醒发完毕**
- 取醒发好的面团，均匀分成四份，分别用保鲜膜盖好，备用
- 案板撒稍微多一点的干面粉，准备开始揉面
- 因为是比较湿的面团，所以粘上干面粉后才没那么粘手，不用揉太多次，面团表面稍微光滑一点就可以了
- 用手拉扯，或者擀面杖擀平，也不一定非得擀圆，只要厚度均匀，烤箱放得进去就好
- 铺好油纸，放上饼皮，依照个人口味，把准备好的食材放上去，撒上芝士碎
- 水果烤箱上 180 度，下 220 度，16 分钟即可
- 肉蔬菜烤箱上 200 度，下 230 度，18 分钟即可
- 挤上沙拉酱或者其他自己喜欢的酱即可享用~

## 附加内容

- 一定要注意水的比例
- 烤箱品质层次不齐，第一次做注意观察火候对披萨的影响
- 一般不特别标注是低筋或高筋面粉，基本都是中筋面粉
- 容易出水的水果不能作为食材，比如西瓜、橘子等