# 炸薯条的做法

![炸薯条](./炸薯条.jpg)

薯条🍟是一种土豆🥔\马铃薯🥔\洋芋🥔切成条状之后再油炸而成的快餐食物（在有的国家可能不算快餐），非常适合。相较于油炸，空气炸锅可能会更加易于避免崩溃和实现异步非阻塞。相较于自己动手切土豆再洗去淀粉并喷上油，使用半成品薯条可能会显著减少热量摄入前的热量消耗，四舍五入就是会显著减少热量摄入~~前的热量消耗~~。

预估烹饪难度：★★

## 必备原料和工具

- 1 袋半成品薯条（推荐品牌麦肯）
- 1 个空气炸锅（喜欢脆的切忌小牌子）

> 注意，使用的烹饪工具不同炸薯条可能有不同的做法，这里仅介绍使用「空气炸锅」的做法。

## 计算

- 作为主食，1 人 1 顿 400g（以半成品为准）
- 作为小食，1 人 1 顿 1/4 主食质量+-50g

> 使用上述条件，按需求量（包括但不限于日常食量、心情和饭前运动情况）计算材料用量。

## 操作

### 开封薯条

- 开封大分量半成品薯条注意开口要小，可以有效减少长久储藏下薯条表面结霜。

### 预热空气炸锅

- 插电，200℃预热 5 分钟。
- 预热的目的是为了确保放入食材的时候锅内温度已经处于烹饪所需温度。
- 注意，预热完再拿出薯条，不应等薯条软化后再炸制。

### 炸薯条

- 取出薯条放入空气炸锅，200℃20 分钟。
- 取出薯条的时候注意半成品薯条已经有油，所以要异步去做客户端内刀斯林的话需要使用夹持工具。
- 5~10 分钟时可以拿出锅体晃动使薯条受热均匀也防止粘连。

### 脆化（可选项）

- 10 分钟~15 分钟时，拿出锅体，往已经干了的薯条表面喷 1 层面积为薯条表面积 2/3 的油。

### 取出&装盘

- 喜欢脆薯条的，取出后拿着锅体跳舞让空气经过薯条表面后装盘；喜欢软薯条的直接装盘。配合蘸酱或浇上酱汁更佳。

## 附加内容

- 番茄酱、蛋黄酱、蜂蜜芥末酱、[蒜香酱油](../../condiment/蒜香酱油.md)……炸薯条的晋级之路在于对酱料及酱料组合的探究。