# 酒酿（醪糟）的做法

![酒酿成品](./酒酿醪糟.jpeg)

酒酿，也叫醪糟，是一道传统中式发酵甜品。成品清甜微醺，含少量酒精，具有健脾开胃、促进消化的功效。虽然制作需要一定发酵技巧，但过程简单有趣，是发酵入门好选择。预计制作时间为 2 天（不含等待时间操作仅需 1 小时左右）。

预估烹饪难度：★★★★

## 必备原料和工具

- 糯米 800g（推荐使用圆糯米）
- 安琪甜酒曲一包 (8g)（虽然按比例为每 1000g 糯米用 3g，但多放酒曲能提高成功概率）
- 清水 720g + 600g（720 克用于蒸饭，后 500g 用于发酵）
- 蒸锅（电饭煲即可）
- 温度计（可选但推荐）
- 干净密封玻璃或陶瓷容器 1 个

## 计算

本菜谱为 1 份，可供 6～8 人食用。

## 操作

- 将 800g 糯米淘洗干净放入电饭煲，加入 720g 清水选择蒸饭模式
- 蒸熟后将米饭倒出摊凉，使用干净的工具将其摊至 30°C 左右（用温度计测量为宜，体感温热但不烫手）
- 将 8g 安琪甜酒曲用 20ml 温水（约 30°C）化开，均匀撒在糯米饭中，同时翻拌均匀
- 向糯米饭中加入 600g 清水帮助酒曲翻拌均匀。静置 2-3 分钟后发现糯米饭吸饱水分。这次加水可以让酒酿首次发酵便汤汁丰富
- 用擀面杖在糯米饭中央挖一个小洞（便于出酒）
- 将混合好的米饭装入干净容器中，轻轻压平表面，盖上盖子或保鲜膜密封好
- 放置于 28 ～ 32°C 环境下发酵 24 ～ 48 小时。发酵期间不可剧烈摇晃或移动
- 发酵成功标准为：中间凹槽有透明酒液渗出，整体略带酒香，无异味、不酸败
- 发酵结束后可立即冷藏保存（过程中可以加入桂花），每次食用用干净工具取出，可冷藏保存 7 ～ 10 天

- 可以继续二次发酵，加入适量清水增加酒酿产量（800g 水以内即可）
- 酒酿会一直持续发酵。如果想停止发酵，可以上锅蒸 10 分钟

## 进阶版本 1：提前泡米版本

- 将 800g 糯米淘洗干净，倒入清水中浸泡 6 ～ 8 小时（冬季建议泡 8 ～ 10 小时），泡至米粒饱满
- 沥干糯米，放入蒸布中，隔水蒸 40 ～ 60 分钟。每 20 分钟打开锅盖翻动一次确保蒸熟均匀
- 蒸熟后将米饭倒出摊凉，加入酒曲，后续步骤同上

## 进阶版本 2：混合米

- 当然，酒酿老手可以随意尝试不同米搭配。可以替换 20%的糯米为小米、燕麦、黄米、血糯米等

## 附加内容

- 发酵温度至关重要，低温会发酵缓慢或失败，高温会杀死酒曲
- 发酵失败常见原因：温度过高、米饭太热时拌入酒曲、容器未清洁干净或进水进油
- 可搭配汤圆、蛋花、枸杞等加热食用，但注意不要煮沸时间过长以免酒香散失
- 酒酿汁可用于制作酒酿米糕、酒酿饼等，还可以用作调料为肥牛饭、照烧汁增添风味
![酒酿米糕](./酒酿米糕.jpeg)