# 煮锅蒸米饭的做法

预估烹饪难度：★★

## 必备原料和工具

- 北方大米
- 水
- 厚底煮锅+严丝合缝的锅盖（制作过程中不会有大量蒸汽泄漏）

## 计算

- 米：100ml-200ml/人
- 水：米的体积的 2 倍

## 操作

- 清洗大米
- 将米和水加入煮锅
- 大火煮至水沸腾
- **搅拌底部防止粘黏**
- 盖上锅盖，转**小火**加热 10-15 分钟（根据对软糯程度的喜好），中途切勿打开锅盖
- 关火，静置 5 分钟
- Enjoy :)

![rice_regularPot](./rice_regularPot.jpeg)

## 附加内容

[腐国人研究煮米饭，好想送他们个电饭煲！](https://www.bilibili.com/video/BV1RW411z7r9)