# 松仁玉米的做法

松仁玉米是一道色香味俱全的家常菜，口感甜嫩清爽，松仁香脆，老少皆宜。

预估烹饪难度：★★

## 必备原料和工具

* 玉米粒（建议使用甜玉米）
* 熟松子仁
* 胡萝卜（可选，增加色彩）
* 食用油
* 白砂糖
* 盐
* 淀粉
* 水

## 计算

每份：

* 玉米粒 200 g（可用罐头甜玉米，也可自备煮熟）
* 熟松子仁 30 g
* 胡萝卜 50 g（切小丁，可省略）
* 食用油 15 ml
* 白砂糖 10 g
* 盐 1 g
* 淀粉 5 g
* 水 20 ml（用于调淀粉水）

## 操作

* 玉米粒和胡萝卜丁提前焯水 1 分钟，捞出沥干备用
* 热锅凉油，放入胡萝卜丁略炒，再加入玉米粒翻炒
* 加入白砂糖和盐，炒匀
* 混合水与淀粉成水淀粉，倒入锅中快速翻炒使汤汁略稠
* 加入熟松仁翻炒均匀
* 出锅装盘

## 附加内容

* 松仁可以提前用小火干炒至微微金黄香脆，更加美味
* 使用罐头玉米时应先沥干水分，避免炒制过程中出水过多
* 炒制时火候不宜过大，以防糊锅或松仁焦糊