# 清蒸南瓜的做法

清蒸南瓜是一道制作极其简单的家常甜点或主食。它最大程度地保留了南瓜本身的天然甜味和营养，口感软糯。是健康饮食的不错选择。一般初学者只需要 15-20 分钟即可完成（主要为蒸的时间）。

预估烹饪难度：★

## 必备原料和工具

- 南瓜
- 蒸锅

## 计算

每次制作前需要确定计划做几份。一份正好够 1-2 个人吃。

每份：

- 南瓜 300 g
- 饮用水 1000 ml （用于蒸锅）

## 操作

- 将 南瓜 外皮洗净，去除瓜瓤和籽。
- 将 南瓜 切成厚度大约 2 cm 的片，备用。
- 在 蒸锅 的锅中加入 1000 ml 饮用水。
- 将切好的 南瓜 片均匀摆放在盘中。
- 待蒸锅中的水烧开后，将装有 南瓜 的盘子放入蒸锅中。
- 盖上锅盖，保持大火蒸 **15-20 分钟**，直至南瓜变软，可以用筷子轻松穿透。
- 关火，小心取出盘子。

## 附加内容

- 南瓜的品种不同，甜度和口感会有差异。老南瓜通常更甜更面。
- 南瓜皮含有营养，如果喜欢也可以不去皮蒸，但需要彻底洗净。
- 蒸的时间取决于南瓜块的大小和厚度，以及南瓜的品种。用筷子测试是判断是否蒸熟的好方法。