# 炒青菜的做法

制作简单方便。预计 10 分钟即可完成。

预估烹饪难度：★★

## 必备原料和工具

- 青菜

## 计算

每次制作前需要确定计划做几份。一份正好够 1 个人食用

总量：

- 青菜 100g * 份数
- 食用油 10-15ml（覆盖锅底即可）
- 食盐 2g * 份数
- 饮用水 70ml * 份数
- 白糖 5g * 份数

## 操作

- 青菜掰成小瓣，用清水洗净，备用。
- 中火或大火热锅后，锅内放入 10-15ml 食用油。再等待 30 秒让油温升高。
- 将准备好的青菜倒入锅中，翻炒至青菜变软（约 1 分钟）。
- 倒入计算好的清水，水位应当完全浸润或即将没过青菜，加入食盐 （2g * 份数），继续翻炒约 1 分钟。
- 最后加入白糖小火加热 2 分钟，加热时盖上锅盖。
- 盛盘。

## 附加内容

加入白糖，会让青菜颜色更绿。