# 素炒豆角的做法

巨下饭的家常菜

预估烹饪难度：★★

## 必备原料和工具

- 豆角
- 小米椒
- 葱
- 蒜
- 生抽
- 老抽
- 耗油
- 盐

## 计算

注意，受食材个体影响，本菜谱为 2 人份菜谱

- 豆角 250g
- 小米椒 2 个
- 葱 3 圈
- 蒜 2 颗
- 生抽 6ml
- 老抽 2ml
- 耗油 6ml
- 盐 6g

## 操作

- 葱切花，蒜切沫，备用。
- 生抽、老抽、耗油、盐混合调料汁，备用。
- 小米椒切圈，备用。
- 豆角去筋，45° 斜切*4-10cm*小段，备用。
- 起锅烧油(10ml - 15ml)，冒烟后放入葱、小米椒，翻炒至闻到香味；
- 加入豆角，翻炒*30s*,
- 加入料汁，开大火翻炒*2分钟*
- 倒入 150ml 水
- 转中小火，盖上锅盖焖制 8-10 分钟
- 加入蒜切沫，出锅。

## 附加内容

- 切豆角需要一定的刀工，不会的可以使用剪刀