# 红烧茄子的做法

预估烹饪难度：★★★★

## 必备原料和工具

- 大蒜
- 大葱
- 青辣椒
- 洋葱
- 西红柿
- 青茄子
- 盐
- 酱油
- 鸡蛋
- 面粉
- 淀粉

## 计算

每次制作前需要确定计划做几份。一份正好够 2 个人食用

总量：

- 青茄子的数量 = 份数 * 0.7 个
- 青辣椒 = 份数 * 0.5 个
- 洋葱 = 份数 * 0.3 个
- 西红柿 = 1 个
- 大葱 = 半颗
- 大蒜 = 3 瓣
- 鸡蛋 = 1 个
- 面粉 = 青茄子数量 * 150 克
- 淀粉 = 面粉 / 4 克
- 酱油 = 茄子数量 * 7 克（向上取整）

## 操作

1. 青茄子、青辣椒、西红柿、洋葱、大葱洗净。
1. 大葱切 5 毫米宽的葱花，大蒜扒皮并拍碎，西红柿切 6 立方厘米的块，青辣椒、洋葱切 5g 的块。
1. 茄子切菱形块（先切 2 公分厚的片，然后再把片切成 2 公分的条，最后斜刀切块儿...）。
1. 将面粉倒入盆中，依次加入少量水，搅拌均匀，呈粘稠糊状。
1. 加入淀粉，加入 30 克水，搅拌均匀。
1. 将鸡蛋打到盆中，加入（面粉 / 20）克的盐，搅拌均匀。
1. 将茄块倒入面糊中，搅拌使茄块的每一面都能沾上面糊。
1. 开大火，热锅，加入 500 毫升的油，当能看到锅里的油冒出一丝烟时，调至小火，将茄块用筷子夹入到油锅，待所有的茄块下锅之后，调至中火，直到茄块变金黄色时捞出，将油倒出。
1. 加入（份数 * 5）g 的油，放入大蒜、葱花，翻炒 15 秒，放入青辣椒块翻炒 30 秒，放入西红柿翻炒 30 秒。
1. 放入炸好的茄块，加水面高度为锅内食材的 0.8 倍。
1. 放入酱油和（份数 * 3）g 的盐。
1. 等待，直到汤汁呈粘稠状（水位大概为剩余食材高度的 0.2-0.3 倍），开盖，盛出菜，关火。

## 附加内容

在操作的第 4-6 步骤中要注意：
一定要顺序执行，否则会有灾难性错误......