# 茄子炖土豆的做法

预估烹饪难度：★★★

## 必备原料和工具

- 茄子
- 土豆
- 肉
- 辣椒（是青辣椒，而**不是辣椒面或辣椒油**）
- 酱油
- 盐
- 蒜

## 计算

每次制作前需要确定计划做几份。一份正好够 2-3 个人食用

总量：

- 茄子的数量 = 份数 * 1 个 （每个茄子约 150g）
- 土豆数量 = 份数 * 1 个（每个土豆约 150g）
- 肉量 = 份数 * 180 克
- 酱油量 = 份数 * 15 毫升
- 盐量 = 份数 * 5 克
- 辣椒量 = 50 克（调味，所以无论多少人都放这些。）
- 蒜量 = 3 瓣（调味，所以无论多少人都放这些。注意是里面的小瓣 3 瓣，而**不是3整头**）

使用上述条件，计算出计划使用的原材料比例。

## 操作

1. 将茄子、土豆、辣椒洗净，蒜扒皮并拍碎。
2. 将茄子、土豆切成约 6 立方厘米的块，辣椒切成 5 克的小块，肉切成 3 厘米的丝。
3. 开火，热锅，加入份数 * 13 毫升的油。
4. 当能看到锅里的油冒出一丝烟时，放入辣椒。
5. 煸出辣椒香气后，立刻放入肉，用铲子翻炒 30 秒。
6. 放入土豆，翻炒 30 秒。
7. 放入茄子，翻炒 30 秒。
8. 放入酱油和盐，继续翻炒 5 分钟。
9. 加入水，水面高度为锅内食材高度的 0.9 倍，并盖上锅盖。
10. 等待，直到锅内水的高度剩余食材高度的 0.1 倍时，开盖，放入蒜，搅拌均匀，关火。

## 附加内容

在操作的第 5-7 步骤中要注意：在此过程中注意锅底如果没有液体（油或水），则加 5 毫升的水再继续翻炒。