# 蒲烧茄子的做法

众所皆知，茄子🍆和土豆🥔是两种荤菜。这一道蒲烧茄子，从外观上之于鳗鱼正如`土豆炖.*`中的生姜之于土豆。

预估烹饪难度：★★★

## 必备原料和工具

- 茄子
- 蒲烧汁
- 蜂蜜
- 白糖
- 生抽
- 老抽
- 料酒
- 水

## 计算

- 根据锅的类型决策不同量的油
  - 不粘锅:油汇聚成滴后要散布在茄子的面积
  - 铁锅:摊开后油可以刚好覆盖锅底
- 1 个长的上小下大的茄子（注意不要使用浙茄和圆茄）
- 1 份蒲烧汁
  - 20 ml 蜂蜜
  - 15 ml 白糖
  - 40 ml 生抽
  - 10 ml 老抽
  - 20 ml 料酒
  - 100 ml 水

## 操作

- 茄子削皮、横着切成两段
- 蒸 5  分钟
- 纵向切开，不要切断，在两边切面各划 2~3 刀至可以摊平
- 煎至两面金黄
- 往茄子上浇蒲烧汁至没过 1/2 茄子高度
- 煎至背面上色，翻面
  - 同时收汁，若无法收汁可以加入水淀粉（生粉和水的比例在 1:4 到 1:10 根据收汁情况而定）
- 把剩下的蒲烧汁浇在茄子上
- 出锅，一份茄子烧蒲烧汁就烧好了

## 附加内容

- 这个蒲焼き其实很中国，日式的蒲烧其实是烤的。
- 灵魂其实在于蒲烧汁？也可以买现成的蒲烧汁。
- 如果觉得腻可以在装盘后撒点切成 2~5 mm 的小葱，颜色搭配上也能不那么单调。
- 炒茄子（鱼香茄子、酱爆茄子）墙裂推荐浙茄，细长所以切成滚刀块刚刚好，皮很嫩不像这里需要去皮，茄子的味道适中。