# 酸辣土豆丝的做法

酸辣土豆丝是一道简单易做的菜。色泽光亮，酸辣可口。辅料辣椒富含维生素 C。该菜用料简单，好学易做

预估烹饪难度：★★

## 必备原料和工具

- 土豆
- 大蒜
- 青椒
- 红椒
- 干辣椒
- 葱
- 生抽
- 陈醋
- 盐

## 计算

每份：

- 土豆 240g（越细越长更好）
- 大蒜 4 瓣
- 青椒 0.5 个
- 红椒 0.5 个
- 干辣椒 3 个
- 葱 1 根
- 生抽 5ml
- 陈醋 10ml
- 盐 2g
- 食用油 10-15ml

## 操作

- 土豆去皮、切丝（或用刨丝器）。
- 切好的土豆丝用清水清洗，去除多余的淀粉，然后对土豆丝焯水 10 秒。沥干，备用。
- 葱蒜干辣椒切小块，青红椒切丝。
- 热锅，小火热油爆香蒜和干辣椒。
- 加入青红椒翻炒几下，加入土豆丝翻炒至变色。
- 加 5ml 生抽，10ml 陈醋，蒜末，最后加入盐翻炒均匀即可。

## 附加内容

- 清洗土豆丝淀粉一定要去干净，不然会全黏在一起
- 加入蒜末、盐后应尽快出锅，保留蒜香以及避免破坏口感。