# 微波炉腊肠煲仔饭的做法

![微波炉腊肠煲仔饭](微波炉腊肠煲仔饭.png)

程序员以单身汉居多 🐶，做再多的菜也会有一个人吃不完的烦恼，因此一份简单的腊肠煲仔饭则刚刚好。

使用微波炉烹制仅需 `15 分钟` ，既营养又美味，这是一道简单且细腻的主食，给 TA 露上一手吧。

预估烹饪难度：★★

## 必备原料和工具

- 工具
  - 微波炉
  - 2 个大碗（推荐微波炉专用碗）
  - 1 个小碗
- 原料
  - 米 200 ml
  - 腊肠 1 根
  - 鸡蛋 1 个
  - 红萝卜 1 个
  - 盐
  - 油 15 ml
  - 生抽 10 ml
  - 香葱 1 颗

## 计算

1 人份。

## 操作

- 将米淘洗干净后倒入 `饭碗` 内，加入 400ml 的水，**盖上盖**
- 放入微波炉，高火，`6` 分钟，煮饭途中准备原料
  - 切好腊肠
  - 洗好青菜
  - 切好红萝卜片
  - 切好葱花
  - `青菜碗` 中放入青菜、红萝卜片，倒入 10 ml 油，放入 5 g 盐
  - `小碗` 中倒入 10 ml 生抽、5 ml 油
- 6 分钟后，用毛巾或隔热手套取出碗，可以看见米饭已经八分熟
- 在米饭上摆入切片的腊肠，继续高火 `2` 分钟
- 取出腊肠饭，放入 `青菜碗`，高火 `4-5` 分钟
- 在腊肠饭上摆好青菜，磕入鸡蛋，看个人喜好继续高火 `40-60` 秒
- 取出腊肠饭，此时已经基本完成。
- 将 `小碗` 放入，继续高火 `30` 秒
- 在腊肠饭上淋上叮热的生抽，撒上葱花即可
- 多余的青菜可以沾着酱油吃

## 附加内容