# 蒸箱鸡蛋羹的做法

蒸箱鸡蛋羹，是一道简单快捷易做的菜，制作时长约为 15 分钟。适用于有家庭蒸箱的厨师。

预估烹饪难度：★★★

## 必备原料和工具

- 鸡蛋
- 食用盐
- 食用油
- 生抽（可选）
- 蒸箱

## 计算

按照 1 人的份量：

- 鸡蛋 1 个
- 食用盐 1g
- 食用油 5ml
- 生抽 / 味极鲜 6ml（可选调味）

## 操作

- 一个鸡蛋放入碗中打散
- 向碗中加入鸡蛋体积 1.0-1.5 倍 60 度纯净水，并且搅拌均匀
  - 正确范围内水越少弹，水越多越嫩
  - 注意：超出范围后，水越少会口感变得太弹，水越多会变得太稀
- 加入食用盐 1g
  - 盐起到了重要的增加底味和凝固作用
- 加入食用油 5ml
- 过滤蛋液，去掉蛋液中的浮沫（可选，不过滤蒸出来的蛋会有气泡导致不好看）
- 确认蒸箱的水源已经补充至足够（若不确定，可把水槽补满）
- 将已经完全搅拌均匀的鸡蛋液碗放入蒸箱
- 调节至**100摄氏度**蒸 **10 分钟**
- 打开蒸箱 （注意：蒸箱在开启时会有蒸气瞬间喷出，注意缓慢开启）
- 出锅（可加入生抽调味）
- 享用

## 附加内容