# 懒人蛋挞的做法

![蛋挞成品](./懒人蛋挞.png)

蛋挞是一道常见的可口甜品，通常而言制作蛋挞是需要调和蛋挞液和制作蛋挞皮的，这个过程比较复杂和耗时，但是网购半成品恰恰解决解决以上的难题，初学者只需大约 40 分就可以完成。从今往后只要家里有烤箱，就可以化身烘焙达人，帮家人烤蛋挞！

预估烹饪难度：★★★

## 必备原料和工具

- 需要烤箱 1 个（有上下火功能的最佳，也可以没有）
- 隔热手套 1 双
- 网购蛋挞液 1 盒，蛋挞皮 1 盒（附近的大超市也可以，比如家乐福、沃尔玛等等）

## 计算

每份：

- 蛋挞皮 1 个
- 蛋挞液约 10ml，到达挞皮的 4/5 最佳

## 操作

- 烤箱 200 度，预热 10 分钟
- 在烤盘上放上蛋挞皮，蛋挞皮中倒入蛋挞液约 10ml，具体分量需要看蛋挞皮大小，通常倒入 4/5 即可
- 将烤盘放入烤箱内，上下火 190 度，烤 10 - 20 分。如果想快速烤出蛋挞液上的焦褐斑点，需要上火更高一些，通常是 200 - 210 度
- 蛋挞液烤出焦褐斑点，蛋挞皮完全蓬松冒油即可

## 附加内容

- 操作时，可以根据焦褐斑大小适当调整时间，如果需要
- 可以在蛋挞中加 10g 碎芝士，就是一道芝士蛋挞啦~