# 芥末罗氏虾的做法

![芥末罗氏虾成品](./芥末罗氏虾成品.jpg)

本菜品可替换成任意虾种类，包括但不限于基围虾、花虾、黑虎虾等。鲜香入味、芥末风味十足、吃完吮指，且操作十分简单。

预估烹饪难度：★★★

## 必备原料和工具

- 罗氏虾
- 蒜
- 青芥末
- 生抽
- 生粉
- 胡椒粉
- 白糖
- 蚝油
- 盐
- 小米辣（不吃辣可不放或替换成红菜椒）
- 黄油
- 食用油

## 计算

每份（约 2 人份）：

- 罗氏虾 250g
- 蒜 1-2 个
- 青芥末 20g，用于碗汁
- 生粉 10g，用于碗汁
- 生抽 30g，用于碗汁
- 胡椒粉 5g，用于碗汁
- 白糖 3g，用于碗汁
- 蚝油 15g，用于碗汁
- 盐 3g，用于碗汁
- 小米辣 1-2 个
- 黄油 20g
- 食用油 80ml

## 操作

1. **处理虾**：
   - 将虾从背部切开，去除虾线和沙袋，也可从腹部切开，炸出来会胀开，成菜比较漂亮
   - 用清水洗干净，控干水分后可拍上生粉，也可不拍

2. **蒜蓉及碗汁处理**：
   - 将 2 颗大蒜切成蒜末
   - 准备碗汁，放入生抽、蚝油、白糖、胡椒粉、盐，依据个人口味挤入芥末，加清水稀释后加入生粉化开

3. **炒制过程**：
   - 锅热倒入食用油，大概能覆盖锅底
   - 放入控干水分的罗氏虾，慢慢煎制
   - 虾油煎出来后（表现为锅中出现大量气泡），加入准备好的蒜蓉及小米辣
   - 闻到蒜蓉的香味后，加入黄油
   - 黄油融化后翻拌均匀，加入准备好的碗汁
   - 盖锅盖焖煮 2 分钟汤汁浓稠后出锅

## 附加内容

- **注意事项**：
  1. 黄油入锅后不宜炸制太久，融化翻拌均匀即可烹入碗汁