# 魔芋蛋糕的做法

魔芋蛋糕是一款低热量的甜点。蛋糕本身无麸质，并使用无热量的甜味剂代替白砂糖，非常适合减脂人群。加上烘烤时间，一般需要 **0.5 小时**即可完成。

预估烹饪难度：★★★★

## 必备原料和工具

### 工具

* 烤箱
* 电动打蛋器
* 金属蛋糕模具（形状任意）
* 烘焙纸
* 餐刀（用于翻拌和抹平蛋糕糊）
* 隔热手套
* [可选] 分蛋器

### 原料

* 鸡蛋
* 赤藓糖醇
* 可可粉
* 魔芋粉
* 塔塔粉

## 计算

每份（9.25 × 5 × 1 英寸）：

* 3 个鸡蛋
* 赤藓糖醇 50g
* 可可粉 10g
* 魔芋粉 10g
* 塔塔粉 1g

## 操作

### 预热烤箱

* 在准备蛋糕糊之前，可以开始预热烤箱至 350 ℉( 150 ℃)以节省时间

### 前期分离操作

* 从冰箱中取出新鲜的鸡蛋
* 准备两个容器并擦干，分别盛放蛋清与蛋黄
* 对盛放蛋清的容器，可稍有水珠，但**不能有任何油**；盛放蛋黄的容器不能有水珠
* 打蛋，手工或利用分蛋器，将蛋清与蛋黄分离到两个容器中。
* 分离过程中蛋黄不能破碎，**蛋清中不能混有任何蛋黄**，否则会严重影响打发。（白色系带可进入蛋清，不影响）
* （注意，不使用厨房机的情况下，盛放蛋清的容器也是打蛋的容器，为避免溢出，加入全部蛋清后不要超过容器的 **1/8**）

### 打发蛋白

* 蛋清中加入 1g 塔塔粉
* 打蛋器高速，打发蛋白至*粗大气泡的状态*，加入 50g 赤藓糖醇
* 打蛋器中低速，打发蛋白至*干性发泡*的状态（提起打蛋器头，有短小直立的尖角；倒扣容器，蛋白可粘住容器不掉下来）
* 此时蛋白打发程度已符合要求
  * 打蛋器应尽量贴近容器底部，防止出现上面浮着的表层打发，底部仍然是液体的情况）

### 混合其他原料

* 把分离的蛋黄加入打发的蛋清中，打蛋器中低速搅拌均匀
* 蛋清中加入 **10g 可可粉**和 **10g 魔芋粉**，先用餐刀翻拌，这是由于如果直接用打蛋器搅拌会造成粉末飞溅
* 翻拌手法是
  * 先用右手拿刮刀从搅拌盆中心插入面糊底部
  * 向 8 点钟方向刮去直到碰到盆壁，顺势舀起面糊提到空中，然后再移回盆中心将面糊放入盆内
  * 左手握住搅拌盆从 9 点钟方向转到 7 点钟方向，刚好旋转了 60 度，就完成了 1 次循环
  * 速度大约是 1 秒钟 2 下
  * 此方法出自《小岛老师的蛋糕教室》。用接地气的话说就是，像炒菜一样翻炒。
* 翻拌结束后，打蛋器低速搅拌均匀

### 烘烤

* 模具铺好烘焙纸，贴合底部与内壁
* 将蛋糕糊倒入模具，然后用餐刀抹平，再然后震荡几下避免大气泡
* 烘烤 25 分钟
* 烤好后，戴好隔热手套取出

### 冷却与脱模

* （可选） 将模具从高处落下，震出其中的热气
* 模具倒扣 10 分钟，使蛋糕冷却
  * 没有冷却的蛋糕立刻脱模会损伤蛋糕
  * 此操作可能会**烫手**，注意戴好隔热手套
* 脱模，餐刀切块食用

## 附加内容

* 本食谱主要参考视频[Keto Konjac Chocolate Cake｜生酮蛋糕](https://youtu.be/gzXlOrGI54U)
* 打发蛋白等部分大幅借鉴[戚风蛋糕](../戚风蛋糕/戚风蛋糕.md)制作流程