# 烤鱼的做法

预估烹饪难度：★★★★

## 必备原料和工具

- 草鱼（农贸市场或者超市让店家杀掉，去除不要的器官）
- 大葱
- 料酒
- 白胡椒粉
- 食用盐
- 大蒜
- 桂皮
- 八角
- 香叶
- 青花椒
- 干辣椒段
- 灯笼椒
- 火锅底料（随意）
- 千张
- 绿豆芽
- 洋葱
- 豆瓣酱
- 芹菜段
- 熟花生米
- 白芝麻
- 香菜（放更好吃，根据个人口味可放可不放）

## 计算

每份：

- 草鱼 大约三斤
- 大葱 半根
- 食用油 20ml
- 料酒 10-15ml
- 食用盐 5-10g
- 白胡椒粉 5g-10g
- 桂皮 一小片
- 八角 两个
- 大蒜粒 八个
- 香叶 两张
- 青花椒 一小把
- 干辣椒段 10 个
- 灯笼椒 4 个
- 芹菜段 两根
- 洋葱 半个
- 千张 一张

## 操作

- 草鱼（一般 3 斤 ）从背部切开，两面沿着鱼的背部往下划几刀，不要划到鱼肚皮，不然不易定型
  - 可以用热水浇在鱼身上洗去粘液或者用刷子在流动水龙头下面不停的刷洗，直到摸着没有黏糊糊的手感。
- 把鱼放到容器中，加入料酒，10g 白胡椒粉，5g 食盐抹匀腌制二十分钟入味。
- 把半根大葱切成一块一块，大蒜粒中间切开，和八角香叶桂皮放在一个容器中
- 干辣椒段中间一分为二切开并和灯笼椒装在一个容器中
- 芹菜切小段
- 豆芽焯水
- 千张焯水切成丝
- 洋葱切成丝。
- 烤制鱼
  - 家里有烤箱的可以在烤盘刷上底油，鱼皮朝下，直到烤制两面金黄，然后撒上孜然粉
  - 如果没有烤箱，可以热锅热油，锅的两边撒上 2g 食盐，下入草鱼开始煎，刚下入的时候不要着急翻动，等一面定型后再翻面，煎制两面金黄，撒上孜然粉，出锅装在盘子里准备。
- 锅中撒上 20ml 食用油，等到油热后，把大葱大蒜八角香叶倒入炒香
- 加上一包火锅底料的一半和 15-20g 豆瓣酱，炒出红油
- 加入 5g 白糖，10g 食盐，5ml 生抽调味，倒入和食材齐平的清水煮开
- 依次下入芹菜段，豆芽，千张丝，不用煮熟，稍微烫一下后铺上洋葱丝，放上烤鱼
- 加入干辣椒，灯笼椒，青花椒
- 另一个锅烧油，油热后浇在刚加入的辣椒上面激发出香味
- 最后撒上熟花生米，葱花，白芝麻，香菜
- 煮 5-6 分钟，美味即成。

![示例菜成品](./烤鱼.jpg)

## 附加内容

- 技术总结：上述
  - 这道菜的食盐，胡椒粉，孜然粉，食用油，生抽，白糖等的使用量，根据个人口味和食材比例做决定，并不需要严格按照上述分量来做。