# 油酥的做法

油酥是由面粉与热油混合调制的，通常在烙饼时涂点油酥，可以使得饼子层层分明，外酥里软，口感更佳。

预估烹饪难度：★★

## 必备原料和工具

- 面粉
- 油
- 盐

## 计算

- 油 = （要烙饼的张数 * 10ml）
- 盐 = （要烙饼的张数 / 2）g
- 面粉 = （要烙饼的张数 / 0.13）g

## 操作

- 面粉盛小碗里，加入盐
- 加入 200 度的热油
- 用筷子将其搅拌成无固状物体的糊状。

## 附加内容