# 简易版炒糖色的做法

这是简易的糖色的做法。对于更为进阶的技巧和糖色更为进阶的用法，请学习[糖色的炒制](../../tips/advanced/糖色的炒制.md)。

预估烹饪难度：★★★★

## 必备原料和工具

- 糖（任选其一）：
  - 冰糖：炒出来的`糖色`色泽最为鲜艳，红亮，必须水油炒，不加水融化会很慢
  - 白砂糖：必须水油炒，不加水融化会很慢
  - 绵白糖：可以不加水
- 炒糖色过程火不要太大！！！电磁炉温度不够，火候过了发苦，不够发甜

## 计算

- `油`：100ml
- `开水`：500ml
- `糖`（这里以冰糖为例）

## 操作

- 开火，并向锅中倒入 100ml 开水
- 再向锅中倒入 100ml 油，与第一步间隔越短越好，此时锅为大火中火都可以，着急的话可以大火
- 放入冰糖（如果冰糖过于耦合，可以提前敲碎，做到耦合度越低越好）
- 调整火力为中火
- 开始搅拌
  - 要一直一直一直搅拌，变成棕褐色，此时**转为小火**
  - 再变稀，变红茶色，再变成酱红色后起小泡泡，准备好执行下面的`操作1`or`操作2`
  - 小泡泡会逐渐消失，之后会出现大泡泡，大泡泡出现时糖色完成
  - 需要在此时快速进行下一步操作（无论哪种操作都一定要提前准备好并快速！否则火候过大糖色发苦），根据菜品派别以及个人口味作出选择
    - 操作 1：可以直接加 400ml 开水降温
    - 操作 2：也可以加入葱姜蒜花椒等调味品进行翻炒

## 附加内容