# 葱油的做法

葱油是用热油萃取以葱为主的各类香辛料得到的产物，可以用来调制肉馅，做凉拌菜，在热炒菜中作为出锅明油使用。

预估烹饪难度：★★★

## 必备原料和工具

- 油
- 葱（大葱小葱都可以）
- 姜
- 洋葱
- 料酒
- 香菜（可选）
- 开洋（可选）

## 计算

- 油 200g
- 葱 80g
- 姜 20g
- 料酒 10ml
- 洋葱 150g
- 开洋 50g

## 操作

- 开洋泡入 50 度温水中，加入 10ml 料酒去腥，泡 10 分钟后取出沥干水分
- 葱，香菜洗净，切成 5cm 长的段，擦干表面水份
- 洋葱切成丝，在锅里用热水煮 5 分钟，取出沥干水份
- 姜去皮，切成片
- 锅里倒入全部油，放入上述预处理好的材料，开中小火炸 20 分钟

## 附加内容

- 渣后的开洋葱渣也可以食用，葱油可以滤掉这些料渣，也可以保留
- 开洋可以极大提升葱油鲜香，并增加鲜甜风味