# 酸梅汤的做法

![酸梅汤](./imges/sour_plum_soup.jpg)

视频演示： [链接](https://www.bilibili.com/video/BV1164y1F7hv/)

预估烹饪难度：★★★★

## 必备原料和工具

- 水
- 乌枣
- 乌梅
- 山楂片（生）
- 黄冰糖
- 甘草
- 陈皮
- 红豆蔻
- 干桂花

## 计算

- 两升水
- 乌枣 25 克
- 乌梅 25g
- 黄冰糖 100 克
- 山楂片 30 克
- 甘草 2 克
- 陈皮 4 克
- 红豆蔻 1 克
- 干桂花 3 克

上述所有用量可以等比例增加或减小。

## 操作

- 冲洗材料（干桂花和冰糖除外）， 1.5 升水常温浸泡两小时以上（干桂花和冰糖除外）
- 开中大火煮沸，盖盖，转小火煮 40 分钟，为头煎
- 将冰糖放入盆内，再将沥好用材的头汤趁热倒入，搅拌至冰糖融化。
- 药材重新装回锅内再 600 毫升的水，开大火煮沸，盖盖，转中火，再煮 20 分钟为二煎
- 最后将二煎和冰糖水趁热混合为成品。在成品 60-70℃加入干桂花（不要超过 80℃）加盖晾凉再放入冰箱冷藏 3 小时以上。
- 饮用时记得将干桂花沥出。如饮茶般细啜，冰凉振齿，酸醒人、甜适度，滋味丰满而悠长

## 附加内容

放入冰箱冷藏后再饮用效果更佳。