# 醉排骨的做法

醉排骨是福建省福州市特色传统名菜

预估烹饪难度：★★★★

## 必备原料和工具

* 排骨
* 白砂糖
* 食用油
* 鱼露
* 芝麻
* 番茄酱
* 香醋
* 蒜头
* 葱
* 地瓜粉
* 鸡蛋黄

## 计算

每份：

* 排骨 200 g
* 白砂糖 10 g
* 食用油 500 ml
* 鱼露 5 ml
* 芝麻 5 g
* 番茄酱 5 g
* 香醋  5 ml
* 蒜头 2 粒
* 葱 1 根
* 地瓜粉 30 g
* 鸡蛋黄 1 个

## 操作

* 排骨中加入 5 g 地瓜粉和水进行搅拌，清洗 2-3 遍后放入大碗备用
* 排骨中加入鱼露、地瓜粉、鸡蛋黄 充分搅拌
* 将排骨一个一个放入锅中（切记不可以整碗倒入），保证每个不要粘在一起
* 全部放入后，每 30 S 用勺子来回两面翻转瘦肉块，直至排骨表面金黄
* 取出排骨，一分钟后倒入油锅中继续炸，直至瘦肉块表面出现焦黄后，取出放入大碗备用
* 准备一个小碗，加入蒜末、香醋、白砂糖、鱼露、番茄酱、葱花、芝麻搅拌均匀，倒入 5 ml 热油
* 将汤汁浇灌入排骨，在充分搅拌后倒入盘中

![示例菜成品](./1.jpeg)

## 附加内容

* 鱼露，又称鱼酱油，是一种广东，福建等地常见的调味品。效果类似于生抽
* 本次制作过程中，由于疫情原因没有雨露，只能用老抽代替，所以排骨颜色偏黑，正常是金黄色