# 提拉米苏的做法

![自家提拉米苏成品](提拉米苏成品.jpg)

提拉米苏，是意大利传统甜品。无需烤箱操作简便，烘焙新手也可以零失误获得一份美味的提拉米苏。

预估烹饪难度：★★★★

## 必备原料和工具

- 马斯卡彭芝士
- 手指饼干
- 放凉浓缩咖啡
- 无菌鸡蛋
- 白砂糖
- 可可粉
- 朗姆酒（不喜欢酒的朋友可省略，可按照自己口味调节）
- 一个装成品的容器（这里用的是玻璃乐扣）
- 打蛋器（手劲儿大的朋友也可以锻炼臂力）

## 计算

- 马斯卡彭芝士 450g
- 手指饼干 1 包
- 放凉浓缩咖啡 350ml
- 无菌鸡蛋 4 个
- 白砂糖 50g
- 可可粉 10g
- 朗姆酒 35ml

## 操作

- 分离蛋黄蛋清
- 盛有蛋白的碗中加 10g 白砂糖湿性打发
- 盛有蛋黄的碗中将 40g 白砂糖分三次加入，搅拌至均匀
- 蛋黄中分三次加入马斯卡彭芝士，搅拌至均匀
- 蛋黄中最后加入朗姆酒，搅拌均匀
- 将打发好的蛋白分三次加入蛋黄芝士液中
- 手指饼干两面浸湿咖啡液，平铺入容器
- 两层芝士液两层饼干交替放入容器（这一步按照大家意愿及容器高度酌情处理）
- 放入冰箱冷藏四个小时（心急的小伙伴可以提早拿出来）
- 取出后在表面筛上可可粉，即可享用啦

## 附加内容

- [下厨房蛋白打发具体教程](https://www.xiachufang.com/recipe/101779500/)