# 炒滑蛋的做法

![炒滑蛋成品](./炒滑蛋.jpg)

炒滑蛋是一道简单易做的菜。一般初学者只需要 5 分钟即可完成。

预估烹饪难度：★

## 必备原料和工具

- 鸡蛋（最好是无菌蛋）
- 牛奶

## 计算

每份：

- 鸡蛋 4 颗
- 牛奶 30ml
- 食用油 10ml

## 操作

- 鸡蛋加入牛奶以及 5ml 食用油搅拌均匀，备用
- 大火烧热平底锅约 30s, 加入 5ml 食用油
- 烧 30s 转小火, 并且放入搅拌好的鸡蛋
- 在锅中静置 5 秒后，用锅铲将蛋液从边缘缓慢推向中间
- 翻炒至鸡蛋大致凝固后关火，装盘

## 附加内容

- 最后可根据个人口味撒些黑胡椒或者盐来调味。

参考资料

- [甜琛廚房](http://sweetheartkitchen.com/recipes/scrambled-egg/)