# 海边落日的做法

**饮酒有害健康，未成年人禁止饮酒**

预估烹饪难度：★★★

## 必备原料和工具

原料

- 红石榴糖浆
- NFC 橙汁
- 苏打水
- 白朗姆
- 蓝橙力娇酒
- 柠檬汁
- 冰块
- 柠檬

工具

- 大号的玻璃杯
- 搅拌棒
- 量酒器
- 调酒杯
- 吸管
- 水果刀

## 计算

一杯分量（含冰）

- 红石榴糖浆 15ml
- 橙汁 35~50ml
- 苏打水 50ml
- 白朗姆 30ml
- 蓝橙力娇酒 15ml
- 柠檬汁 15ml
- 大冰块差不多就行
- 柠檬 1 片

## 操作

柠檬的处理

1. 柠檬洗净切出一片

正式调配

1. 选择一个杯子，建议使用容量在 350~400 毫升的透明玻璃杯
2. 放入大冰块，用搅拌棒搅拌冰杯
3. 加入红石榴糖浆
4. 让橙汁沿搅拌棒导入酒杯，到就被一半就行
5. 轻轻搅拌半圈
6. 倒入苏打水
7. 拿出调酒杯，加入白朗姆 + 蓝橙力娇酒 + 柠檬汁 + 冰块。然后 shake，shake
8. 轻轻倒入酒杯中
9. 插上柠檬和吸管

## 附加内容

### 成品

![海边落日](./海边落日.jpg)