# 黔式腊肠娃娃菜的做法

![黔式腊肠娃娃菜](./黔式腊肠娃娃菜.jpg)

黔式腊肠娃娃菜不需要掌握火候，也无需调料，非常适合懒癌的菜。制作时间 15 分钟，口味近似于川菜、湘菜，却是西南菜系中鲜见的不辣菜式，咸鲜可口、南北皆宜。

预估烹饪难度：★

## 必备原料和工具

- 黔式腊肠
- 娃娃菜

## 计算

按照 1 人的份量：

- 黔式腊肠 200g
- 娃娃菜 300g
- 水 750ml

## 操作

- 锅内放入 750ml 水，开火加热至沸腾
- 放入腊肠，计时 13 分钟
- 放入娃娃菜，计时 2 分钟
- 关火，夹出腊肠及娃娃菜
- 娃娃菜切段、腊肠切片，装盘

## 附加内容

- 根据锅的大小，建议以水量没过食材为宜，宁多勿少
- 如果没有刀具，娃娃菜和腊肠不切也可以