# 豆角焖面的做法

豆角焖面是一道懒人美食，操作简单，方便美味。

预估烹饪难度：★★★

## 必备原料和工具

* 鲜面条（韭叶 or 二细<解释见最下方 关于面条粗细区别一栏）
* 肉（最好为五花肉）
* 盐
* 豆角
* 鸡精
* 耗油
* 味精
* 十三香
* 生抽
* 老抽
* 葱
* 蒜头
* 姜
* 热水
* 菜刀

## 计算

下面的量是仅仅 1 够一个人一餐的主食的量！请针对实际调整用料的量！

* 鲜面条 300g。
* 肉 100g。
* 豆角 150g。
* 盐的用量为：2g。
* 食用油的用量为 10 - 18 ml。
* 鸡精的用量为：2g。
* 生抽的用量为：10ml。
* 耗油的用量为：5g。
* 十三香的用量为：1g。
* 老抽的用量为：5ml。
* 味精的用量为：1g。
* 热水的用量为：150ml。
* 葱 10g。
* 姜 5g。
* 蒜 10g。

使用上述条件，计算出计划使用的原材料比例。

## 操作

### 准备动作

* 将豆角切成 5cm - 6cm 的小段。
* 将葱切成 1cm - 2cm 小段。
* 将姜切成 1mm x 1mm x 3cm 的长条
* 将蒜放在砧板上拍碎，切成 1mm 的粒度。
* 将五花肉切成 2mm 厚度的肉片。

* 首先将锅烧热，烧去锅内全部水汽，手放过内距离锅底 10cm 处，感觉明显有些许烤手。
* 加入上述定量的食用油，手持锅柄，离灶 5cm 处，摇晃锅，使食用油充分挂满锅的三分之二（自下而上）。

> ps：不粘锅请忽略上述操作，静待3-5秒油热即可。

* 放入全部的姜和全部的葱段，翻炒爆香 5 秒（注意！此时有油飞溅的危险，建议带上手套或做好防护措施）。
* 放入全部的肉片，放入以后不着急饭锅，静置 5 秒后，再翻炒，使所有的肉都裹满食用油。
* 不断翻炒肉片，待到全部肉片都已经变色，沿锅边均匀淋如准备好的生抽，翻炒均匀。
* 依次加入准备好的盐、老抽、耗油、十三香、鸡精以及全部准备好的豆角，翻炒 2 分钟。
* 加入准备好的热水。
* 水开使用勺子舀出锅内 2 分之一菜汤（注意！不要将菜舀出）。
* 将所有面条平铺在菜的上方。
* 盖上锅盖，中火焖 5 分钟。
* 打开锅盖，将舀出的菜汤使用勺子，以每次一勺的量，均匀撒在面条上。
* 盖上锅盖，中火焖 3 分钟。
* 打开锅盖，将所有的蒜、味精均匀撒入。

> ps：此时锅内可能还有水，如果想吃湿一点的请关火，否则不用关火。

* 使用筷子不断翻炒，将菜与肉均匀搅拌。
* 关火

## 附加内容

### 面条的粗细区别

* 毛细（顾名思义，就像头发，其实就有点像细粉丝那样细）
* 细（这个比毛细粗点，跟香头一样）
* 二细（有点像一般的炒面条那样粗）
* 三细（比二细稍微粗点，吃起来像吃粗粉条，不过面如果拉的比较劲道的话，这个嚼起来感觉很有味）
* 韭叶（这鸡就像韭菜叶子一样宽）
* 大宽（就像吃麻辣烫的那个宽粉一样）