# 冬瓜茶的做法

冬瓜茶是一种清爽的传统饮料，一般初学者需要 4~5 小时完成。

预估烹饪难度：★★

## 必备原料和工具

- 冬瓜
- 冰糖
- 保鲜膜
- 过滤网
- 大锅

## 计算

每次制作前需要确定计划做几份。一份正好够 4-5 个人饮用。

每份：

- 冬瓜 1000g
- 冰糖 300g

## 操作

1. **准备冬瓜**：将冬瓜去皮，去籽，切成小块（每块不超过 4cm）。
2. **加入冰糖**：冬瓜加入冰糖，搅拌均匀，盖上保鲜膜放冰箱冷藏 2 小时以上。
3. **煮冬瓜**： 此时冬瓜出了很多水, 倒入锅中 大火煮开，然后转中小火慢慢熬制 1~2 个小时，中途多搅拌防止糊锅。
4. **过滤冬瓜茶**：使用过滤网将煮好的冬瓜茶液过滤，取出冬瓜块，只保留茶液。
5. **冷却**：将冬瓜茶液放凉后，倒入干净的容器中，放入冰箱冷藏即可。
6. **享用**: 熬好的冬瓜茶液是浓缩汁，根据个人喜好添加水或其他饮品，冷热皆宜。

## 附加内容

- **口感调整**：冰糖的用量可以调整，以达到个人喜好的甜度。
- **保存方法**：冷藏保存，建议 1 周内喝完。