# 可乐桶的做法

**饮酒有害健康，未成年人禁止饮酒**

预估烹饪难度：★★

## 必备原料和工具

原料

- 波旁威士忌
- 可口可乐
- 冰块
- 柠檬（可选，提升口感用）

工具

- 手动压汁器

## 计算

一杯分量，约 900 毫升（含冰）

- 威士忌 100 毫升
- 可口可乐 500 毫升
- 柠檬 1 个
- 冰块 300 克

## 操作

柠檬的处理

1. 将柠檬对半切（**刀方向垂直于柠檬的头尾连线**），并从其中的一半中切取一片柠檬备用
2. 再次将柠檬对半切，将得到的 4 角柠檬用压汁器压出柠檬汁置于容器中备用
3. 将挤压过的柠檬置于容器中备用

正式调配

1. 选择一个杯子，建议使用容量在大约 1 升的大型玻璃杯或铁皮酒桶
2. 将冰块和挤压过的柠檬入杯中（可根据个人喜好设计柠檬与冰块的摆放）
3. 倒入 15 毫升柠檬汁（如果喜酸可以加多点或全加）
4. 沿杯壁缓慢倒入可口可乐至距离杯口 3/4 处（控制可乐和威士忌的比例约在 5:1 ）
5. 倒入威士忌直至满杯

## 附加内容

可乐桶因冰块和可乐的口感掩盖了威士忌的酒味，因此不善酒力的人也容易在不知不觉中过量饮酒，请在保证个人与饮酒者的安全下调配。