# 乡村啤酒鸭的做法

![乡村啤酒鸭](https://jphuang-image.oss-cn-beijing.aliyuncs.com/beer/duck/%E6%88%90%E5%93%812.jpg)

将鸭肉与啤酒一同炖煮成菜，使滋补的鸭肉味道更加浓厚，鸭肉不仅入口鲜香，还带有一股啤酒清香。一般初学者只需要 1 小时即可完成。

预估烹饪难度：★★★★

## 必备原料和工具

- 鸭肉
- 啤酒
- 32 厘米以上的炒锅一个(锅太小难炒
- 青椒
- 红椒
- 大蒜
- 生姜
- 小米椒
- 蒜苗
- 大葱
- 草果
- 桂皮
- 八角
- 香叶
- 干辣椒

## 计算

- 鸭肉（半只,1 kg,让市场老板剁成小块）
- 啤酒 1000 ml （可以买 500 ml 的罐装啤酒两瓶）
- 青椒 2 条,红椒 1 条 （ 长度 10 厘米到 15 厘米 之间都可以）（切段 或者切片都可以, 2 厘米一段）

### 辅料

- 大蒜 4 颗 ,拍散备用
- 生姜 3 厘米长,拍散备用
- 小米辣 3 颗,切两段即可(不吃辣的可以不用
- 蒜苗 2 根 切段备用
- 大葱 2 根  1 根切段,1 根备用

### 香料

- 草果 两颗,拍散去仔备用
- 桂皮 4 厘米一小片
- 八角 3 颗
- 香叶 3 片
- 干辣椒 6 条 (不吃辣可以不用

![酱料](https://jphuang-image.oss-cn-beijing.aliyuncs.com/beer/duck/%E5%A4%87%E6%96%99.jpg)

## 操作

### 鸭肉焯水以去腥去血水

- 鸭肉清洗一遍放进锅中
- 加清水淹没鸭肉
- 加 20 ml 料酒
- 加备用的 1 根 大葱
- 加生姜 ,拍散的 2 厘米
- 开火烧滚
- 捞出浮沫
- 鸭肉捞出,清水洗干净备用

### 开始煮

- 锅清洗感觉烧热,加 60ml 的花生油
- 油温到 60 度的时候,加一把花椒（ 30 颗）
- 加鸭肉翻炒 4 分钟
  - 2 分钟后加入所有的香料
  - 3 分钟的时候加入所有的料头（生姜,大蒜,小米辣）
- 加入 1000 ml 的啤酒
- 烧鸭肉 30 分钟
  - 10 分钟的时候加 盐 （3 克） 生抽( 10 ml ) 老抽( 5 ml)
  - 20 分钟 加入所有的辅料 （青椒和红椒段）
  - 29 分钟加入 蒜苗段 和 大葱段
  - 翻炒 1 分钟
- 出锅

## 附加内容

- 操作时，需要注意观察沸腾的水位线，如发现低于 2/3 的食材应加热水或者加啤酒。

- [厨师长：用土灶烧“乡村啤酒鸭”，味道安逸得不摆了](https://www.bilibili.com/video/BV1R4411u7po?spm_id_from=333.999.0.0)