# 可乐鸡翅的做法

预估烹饪难度：★★★

## 必备原料和工具

* 鸡翅中
* 可乐
* 白糖
* 生抽
* 盐
* 生姜
* 料酒或啤酒
* 小葱

## 计算

按照 1 盘的份量：

* 鸡翅 10 ～ 12 只
* 可乐 500ml
* 白糖 10 克
* 生抽 15 克
* 老抽 3 克
* 盐 2 克
* 生姜 2 片
* 料酒 20 毫升
* 小葱挽成结

## 操作

* 鸡翅入锅，倒入冷水淹没。放生姜 1 片和料酒 10 ～ 20 毫升。大火煮开（ 大约 2 分钟 ）后，撇去浮沫，沥出水分
  * 这一步针对冰鲜鸡翅，刚买来的鸡翅直接改刀用生抽进行腌制即可。
* 捞出鸡翅，可用刀将两边各划上两口改刀。生抽约 10 克腌制鸡翅 10 分钟（生抽能完全包裹鸡翅表面入味就行）
* 锅重新小火起油，先将剩余姜片爆香，然后下入腌好的鸡翅。将鸡翅煎至金黄翻面（直到两面金黄），用炒菜勺子翻动一下鸡翅，与姜片一起翻炒 4～5 下（目的是防止鸡翅和姜片粘黏）。
* 鸡翅金黄，倒入可乐没过鸡翅，开大火将锅中可乐煮沸，然后撇去漂浮的黑色浮沫（包含血水）。此时加入葱结。
* 调味：加入食用盐 2 克，白糖 10 克，生抽 3 克调味（可以适当用老抽调底色，3 克）。
* 等到葱结变黄，和姜片一起捞出，转中火继续慢煮可乐鸡翅。
* 等到可乐呈现挂丝状态，关小火让汁牢牢挂在鸡翅上。出锅，装盘。

## 附加内容

* 加入生姜爆香的同时能防止鸡翅粘锅。
* 最后收汁时勿开过大火，防止味道偏苦。
* 本菜品偏甜。