# 小米辣炒肉的做法

⚠️注意：不建议清淡饮食的尝试。

预估烹饪难度：★★★

## 必备原料和工具

* 小米辣
* 花生油
* 五花肉/瘦肉
* 盐
* 生抽
* 蚝油
* 大蒜
* 姜
* 豆瓣酱
* 鸡精
* 白糖

## 计算

每份：

- 小米椒 20 个，根据个人口味加减
- 花生油 20ml
- 五花肉/瘦肉 200g
- 盐 1-2g
- 生抽 10ml
- 蚝油 10ml
- 姜蒜 50g
- 豆瓣酱 10g，根据个人口味加减
- 鸡精 10g
- 白糖 5g

## 操作

* 将小米辣洗净，斜刀切大一点
* 肉的话，想切丝切丝，想切片切片，倒入调料（生抽、蚝油、盐）腌制 5 分钟
* 热锅倒油，先把肉炒好盛起
* 姜蒜爆香，倒入豆瓣酱翻炒，到入切好的小米辣，再倒入瘦肉，翻炒一下，放点生抽、鸡精、盐、糖翻炒

## 附加内容

**调料可以根据自己的喜好放，也可以加老抽，老抽更香！**