# 山西过油肉的做法

过油肉是山西传统名菜，有很多年历史，基本家家都会做。

预估烹饪难度：★★★★

## 必备原料和工具

- 猪里脊
- 蒜苔
- 盐
- 酱油
- 葱姜蒜
- 鸡蛋
- 淀粉
- 食用油
- 木耳
- 葱头
- 料酒
- 陈醋
- 花椒粉
- 鸡精

## 计算

本人饭量较大，这是本人一人量

- 猪里脊 150 g
- 蒜苔 6 根
- 食用油 300ml
- 葱姜蒜 50g
- 生抽 20ml
- 食盐 10g
- 鸡蛋 1 个
- 淀粉 10g
- 木耳 20g
- 葱头 100g
- 其他调料 20g

## 操作

- 木耳提前泡发好，如果着急可以用热水泡发。
- 猪里脊切片放入碗中，加 20ml 生抽、料酒、花椒粉，打入一个鸡蛋，拿自己的小手搅拌均匀，加入淀粉（建议红薯淀粉）拌匀，倒入 300ml 食用油封浆，腌制 15 分钟。
- 蒜苔切段大约 3cm，葱头切菱形块备用。
- 起锅烧油油要多一点，油温五成热，下入腌制好的肉片，将肉片打散，捞出控油备用。
- 将锅中多余油倒出，留 10ml 油炒菜，油温七成热
- 下入葱姜蒜爆香，先下蒜苔炒至断生，再下入木耳葱头，加入生抽，花椒粉，翻炒几下将之前炸好的肉片下入翻炒
- 加 10g 的盐，起锅前加 10ml 的醋和鸡精，起锅装盘。

## 附加内容

- 炸肉片时，表面微焦即可，注意控制火候。
- 起锅前也可以打个薄薄的水淀粉，口感更佳。