# 杀猪菜的做法

杀猪菜的做法 （荤菜）

预估烹饪难度：★★★★

## 必备原料和工具

- 血肠
- 酸菜
- 排骨
- 料酒
- 辣椒
- 香叶
- 八角
- 葱结
- 香油
- 菜籽油
- 蒜

## 计算

这道菜适合 2-3 人一起吃。这道菜每份应该加入的材料有：

- 血肠 200 克
- 酸菜 500 克
- 排骨 400 克
- 料酒 10 克
- 蒜瓣 5 个
- 姜粉 5 克
- 干辣椒 5 个
- 香叶 2 片
- 八角 1 个
- 葱结 1 个
- 香油 10 克
- 菜籽油 10 克
- 盐 5 克
- 蘸料：辣椒油 5 克、生抽 10 克、蒜蓉 5 克、香油 2 克。

## 操作

- 血肠用牙签多扎一些小孔，然后放水中小火煮十分钟，不要让水烧开，保持 80 度，否则血肠非常容易爆开。
- 煮好的血肠切块备用。
- 排骨放料酒焯水，控干水分备用。
- 锅内放入菜籽油，放蒜瓣，干辣椒，姜粉炒香。
- 放入排骨翻炒至表面金黄。
- 酸菜洗净拧干水分，放入锅中，加入香油翻炒，香油可以更好的去除酸味而且让酸菜更香，大火翻炒二分钟。
- 加入 600 毫升热水。
- 转入电压力锅，加香叶，八角，葱结，盐。
- 浓香模式压 40 分钟。
- 到时间后放气开盖。加入血肠和枸杞，盖上锅盖焖二分钟即可，血肠是熟的，不需再加热。
- 倒入盆中，按照上表调制蘸料，即可开吃。

## 附加内容