# 椒盐排条的做法

椒盐排条是道非常经典的本帮菜，咸、香，也容易制作。

预估烹饪难度：★★★★

## 必备原料和工具

- 大排
- 鸡蛋
- 盐
- 椒盐粉
- 葱姜水
- 面粉
- 淀粉
- 吉士粉（增色增香，没有可以不放）
- 水
- 油

## 计算

每次制作前需要确定计划做几份。一份够 1 - 2 个人吃。

- 大排 4 块（大约 360 克）
- 鸡蛋 1 个 50 g
- 盐 1 g
- 椒盐粉 10 g
- 葱姜水 100 ml
- 面粉 80 g
- 淀粉 80 g
- 吉士粉 2-3 g（增色增香，没有可以不放）
- 水 10 g
- 油 10 g

## 操作

- 大排洗干净，剔骨，用刀面拍松，切成厚片，再改成粗条。
- 加入椒盐粉，搅匀，待到出胶质了**分次**加入葱姜水，放入冰箱腌制 20 分钟。
- 制作炸糊。放入 80 g 面粉，20 g 淀粉（注意是 20 g 淀粉，剩下 60 g 备用），2 - 3 g 吉士粉，盐 1 g。
- 打入一个鸡蛋，搅拌，再分次加入水 100 g ，再加 10 g 油，反复搅拌。直到炸糊完全调开，略粘稠即可。
- 取出剩余的 60 g 淀粉，取出排条，裹上一层淀粉，再裹上面糊。
- 锅中加入油，能没过食材即可，加热到大约 150 ℃ - 160 ℃ 。下入排条炸成浅金黄色后捞出。刚下入排条时可能会有粘连，不要动。待排条定型后可用筷子翻动，即可分开。
- 待油温再次升高到 150 ℃ - 160 ℃ 时，下入排条复炸至金黄色后捞出。
- 撒上椒盐粉，搅拌均匀后出锅。

## 附加内容

- 也可以用面包糠代替炸糊，但口感差距很大。
- 炸糊也可以用来炸鸡腿、炸鱼等。
- 参考：[椒盐排条的做法](https://www.bilibili.com/video/BV14s4y1c76H)