# 水煮肉片的做法

水煮肉片麻辣鲜香，适合干饭，但是做法稍微有点麻烦。难度主要在肉滑嫩，初学者一般需要 1 - 2 小时完成。干饭人，一切都值~

预估烹饪难度：★★★★★

## 必备原料和工具

- 猪里脊肉
- 食用盐
- 胡椒粉
- 生抽酱油
- 料酒
- 鸡蛋清
- 土豆淀粉
- 植物油
- 豆芽
- 凤尾
- 芹菜
- 蒜苗
- 大蒜
- 生姜
- 红泡椒
- 青花椒
- 干辣椒
- 红油豆瓣
- 鸡精
- 白砂糖
- 小葱
- 菜籽油

## 计算

- 里脊肉的用量为 300g
- 小葱 2 根
- 生姜 10g
- 大蒜 20g
- 红泡椒 20g（根据受辣程度选择 0-40 g）
- 蒜苗 2 根
- 芹菜 3 根
- 红油瓣酱 5ml
- 鸡精 1.5g
- 生抽酱油 5g
- 食用盐 5g
- 胡椒粉 2g
- 料酒 3g
- 鸡蛋清  1 个
- 土豆淀粉 7g
- 植物油 280g（根据情况选择，想吃重油就多加 100g）
- 菜籽油 200g（根据情况选择，想吃重油就多加 100g）
- 绿豆芽 100g
- 凤尾 1 根
- 白砂糖 1g
- 小米辣干辣椒 20g（根据受辣程度选择 0-40g）
- 青花椒 5g（根据情况选择，想吃麻就多 5g）

## 操作

- 里脊肉改刀成小块，再切成 2 毫米薄片（可根据自己的口感改进），放入碗中，加入清水清洗两遍来去除血水和杂质，捞出挤干水分备用。
- 碗中加入食用盐 1.5g，胡椒粉 1g，生抽酱油 5g，料酒 3g，然后朝着一个方向搅拌 2 分钟，使其入味。
- 另外准备一个碗，加入一个鸡蛋清，加入 7g 土豆淀粉，一个方向搅拌均匀，倒入肉中
  - 再次一个方向搅拌均匀（肉表面就形成了润滑膜，这样会使肉更加鲜嫩）
  - 最后再加入 30g 植物油轻轻搅拌（防止肉片粘连）。
- 绿豆芽 100g，凤尾 1 根（改刀成小条），芹菜 3 根切成小段，蒜苗 2 根拍散切成小段。
- 大蒜 20g 剁碎，生姜小块剁碎，红泡椒 20g 剁碎。
- 小米辣干辣椒 15g，青花椒 3g，锅内加入油滑锅，油稍许热了将多余的倒出备用留 50g 底油，下入干辣椒、花椒，开小火炒香，切记不要炒糊（颜色要变黑即可），倒出在菜板上剁细。
- 锅烧热，放入 100g 植物油烧至 6 成热，加入 2g 青花椒、干辣椒爆香，配菜下锅，加入 1g 食用盐，炒至断生，盛入碗中垫底备用。
- 锅洗干净，加入 150g 植物油烧至 6 成热，加入制作好的姜蒜红泡椒，爆香后加入豆瓣 10g，开小火把豆瓣爆香炒出红油即可。
- 加入 800 毫升清水（根据实际情况选择），大火烧开，转小火调味，加入食用盐 2.5g，鸡精 1.5g，1g 白砂糖提鲜，1g 胡椒粉，5g 水淀粉（根据实际情况选择）将汤汁收浓稠一点。
- 汤汁开后，开小火将腌制好的肉片分开依次下锅，然后开中火将肉片烫熟，用锅铲轻轻推动一下避免粘连，待汤汁烧开，肉片熟后捞出放入碗中配菜上，再将原汤倒入（不超过菜品）。
- 碗中均匀撒上刀口辣椒、蒜蓉和葱花。
- 锅洗干净，加入 200g 菜籽油，烧至 7 成热，然后一次性均匀泼在碗中肉片上（注意安全），美味完成。

## 附加内容

- 垫底的蔬菜根据自己口味选择（蘑菇、白菜、油麦菜等）。
- 刀口辣椒制作嫌麻烦也可以直接用干辣椒段和青花椒代替。
- 特别注意肉的腌制（搅拌的时候朝着一个方向、血水处理干净），保证肉滑嫩（鸡蛋清、淀粉搅拌均匀）。
- 水煮牛肉也可以按照这个做法。

### 参考资料

- [美食作家王刚R](https://www.bilibili.com/video/BV1ys411u7Z4)