# 洋葱炒猪肉的做法

咸中带甜，简单上手，一不小心可能让人多吃一碗饭。一般只需 15 分钟即可完成。

预估烹饪难度：★★★

## 必备原料和工具

- 洋葱
- 猪肉片
- 蕃茄酱
- 麻油

## 计算

每份：

食材

- 洋葱 一颗 （是主角，喜欢吃洋葱可以多半颗～一颗）
- 猪肉 (250g)
- 蒜头 （3 瓣）

调味料

- 食用油 (15ml)
- 黑胡椒 (1.25g)
- 酱油 (30ml)
- 糖 (15g)
- 麻油 (5ml)
- 番茄酱 (15ml)
- 料酒 (15ml)

备注：可以考虑购买[茶匙，大匙](https://www.sohu.com/a/127293243_570657)来精准确定用料的量。

## 操作

- 洋葱切片，猪肉，蒜头拍碎，以及混合上述调味料备用
- 炒锅内倒入 1 大匙食用油（等待 10 秒让油温升高），倒入猪肉
- 炒至变色后下蒜头炒香盛起备用
- 原锅下洋葱翻炒 3~4 分钟后加入调味料炒匀
- 下刚盛起备用的猪肉翻炒至猪肉熟后
- 待猪肉熟后再翻炒 1、2 分钟即可起锅

## 附加内容

- 猪肉可选猪肩肉片或是切好的肉丝看个人喜好

### 参考资料

- [爱料理](https://icook.tw/)