# 猪肉烩酸菜的做法

猪肉烩酸菜是一道北方名菜，简单易做。富含蛋白质。一般初学者需要 3 小时完成。

预估烹饪难度：★★★★★

## 必备原料和工具

* 猪五花肉或猪肉排骨
* 东北酸菜
* 大葱
* 姜
* 蒜
* 盐
* 生抽酱油
* 五香粉
* 料酒
* 大料

## 计算

按照 3-5 个人吃的量：

* 猪排骨或者五花肉（总共） 1500 克
* 东北酸菜 1000 克
* 大葱 1 根
* 姜 100 克
* 蒜 4 瓣
* 盐 10 克
* 生抽酱油 15 克
* 五香粉 10 克
* 料酒 20 毫升
* 大料 2 颗

## 操作

- 大葱切段；生姜 50 克切段， 50 克切末；大蒜切末，备用。
- 全部酸菜切丝，用水冲洗 2 ～ 3 遍备用。
  -冲洗次数取决于个人口味，喜欢酸味，可以冲洗 2 遍。害怕酸味，可以冲洗 3 ～ 4 遍。不能不冲洗，否则会过酸。
- 排骨和五花肉入锅，倒入冷水淹没。放入全部葱段， 50 克生姜段和料酒 20 毫升。大火煮开后，等待 5 分钟。关火，将排骨和五花肉捞出，冷水冲洗掉浮沫，备用
- 煮好的五花肉切片或者切块，备用。
- 将之前的锅洗干净，并且擦干（不然加入油会崩出来）。
- 锅中加入油，开中火，放入姜蒜末爆香，放入五花肉和排骨。将五花肉和排骨煎至金黄，倒入 10 克五香粉和 15 克 生抽酱油，用铲子翻动 1 ～ 2 分钟。
- 将冲洗好的酸菜丝加入锅中，翻炒 3 分钟。
- 倒入纯净水至刚好没过食材，加入 2 颗大料，转大火，直到锅中水沸腾。转中火，盖锅盖焖煮。
- 等待 1.5 ～ 2 小时，直至五花肉软烂 （可以用筷子轻松扎穿）
- 掀开锅盖，开大火收汤，翻动锅中食材直至锅中剩余水分只覆盖锅底，转小火，准备调味。
- 调味：加入食用盐 10 克，搅拌均匀。
- 关火，出锅。

## 附加内容

- 大火收汤时，注意不要糊锅，可以适当翻动来检查水位。
- 调味的技巧，最后加盐时，可以一点一点加入，搅拌后品尝味道，直到可以接受的口味
- 本菜品有酸菜的特殊风味