# 糖醋里脊的做法

糖醋里脊是中国经典传统名菜之一，该菜品以猪里脊肉为主材，配以面粉、淀粉、醋等佐料，酸甜可口，让人食欲大开；该菜品在陕菜、豫菜、浙菜、鲁菜、川菜、淮扬菜、粤菜、闽菜里均有此菜。

预估烹饪难度：★★★★

## 必备原料和工具

- 里脊肉
- 醋
- 白糖
- 淀粉
- 鸡蛋
- 生抽
- 料酒
- 蚝油
- 番茄酱
- 白胡椒粉
- 盐

## 计算

每份：

- 里脊肉 500g
- 醋 10g
- 白糖 30g
- 淀粉 50g
- 鸡蛋 50g
- 生抽 10ml
- 料酒 20g
- 蚝油 10g
- 番茄酱 30ml
- 白胡椒粉 5g
- 食盐 10g

## 操作

- 腌肉：将猪里脊肉先切厚片，用刀背拍一拍，把肉拍松一点。切成一个手指头粗的条，加料酒，生抽，蚝油，食盐，白胡椒粉，一个鸡蛋，将肉用手抓匀，腌制 20 分钟以上。
- 调酱：番茄酱+10g 醋+30g 白糖+150ml 清水，搅拌至糖融化，备用。
- 裹粉：先把粉全部裹好再来炸，这样在炸的时候就不会手忙脚乱。准备一个大碗，里面放淀粉，把每一根肉条都满满裹上淀粉。
- 炸制：油温 160 摄氏度下里脊，可以拿一个干筷子放在油里面试一下，周围冒小泡就可以下锅。
- 炸到表面微黄可以捞出，全程中火。然后等油温升高到 200 摄氏度，把里脊倒进去重新炸一次，只需 40 秒，表皮就会很脆，马上捞出。
- 裹酱：另外拿一个锅，锅里放底油，把调好的酱汁倒进去，煮到冒泡，把炸好的里脊放进去，翻炒，让每一根都裹上酱汁。
- 下炸好的里脊肉翻炒，关火盛出。

## 附加内容

- 里脊要多炸几遍，注意火候，否则达不到外焦里嫩的效果！
- [下厨房](https://www.xiachufang.com/recipe/104483435/)
- [百度百科](https://baike.baidu.com/item/%E7%B3%96%E9%86%8B%E9%87%8C%E8%84%8A/135832)