# 金汤力的做法

**饮酒有害健康，未成年人禁止饮酒**

预估烹饪难度：★★

## 必备原料和工具

原料

- 金酒
- 汤力水气泡水
- 柠檬
- 冰块
- 新鲜绿叶（可选，装饰用）

工具

- 手动压汁器

## 计算

一杯分量，约 350 毫升（含冰）

- 金酒 30~40 毫升
- 汤力水气泡水 1 罐
- 柠檬 1 个
- 冰块 100 克

## 操作

柠檬的处理

1. 将柠檬对半切（**刀方向垂直于柠檬的头尾连线**），并从其中的一半中切取一片柠檬备用
2. 再次将柠檬对半切，将得到的 4 角柠檬用压汁器压出柠檬汁置于容器中备用

正式调配

1. 选择一个杯子，建议使用容量在 350~400 毫升的透明玻璃杯
2. 将 100 克冰块放置在杯底
3. 倒入 30~40 毫升金酒
4. 倒入 15 毫升柠檬汁（如果喜酸可以加多点或全加）
5. 用勺子搅拌均匀
6. 将之前准备的一片柠檬放置好
7. 缓慢沿杯壁注入汤力水直至满杯（不要倒在冰上，避免起泡流失）
8. 用勺子轻轻上下提拉将液体搅拌均匀（不要旋转搅拌，避免起泡流失）
9. 在液面放置好装饰用的绿叶（可选）

## 附加内容

### 成品

![gin-tonic](./gin-tonic.jpg)