# 老友猪肉粉的做法

![示例菜成品](老友猪肉粉.jpg)

预估烹饪难度：★★★

## 必备原料和工具

- 米粉
- 猪肉
- 酸笋
- 剁椒
- 豆豉
- 大蒜
- 料酒
- 生抽
- 白糖
- 米醋
- 盐
- 油
- 生粉
- 胡椒粉

## 计算

每份：

- 米粉（250g 记得 50 度的温水泡半小时）
- 猪肉(50g)
- 酸笋(50g)
- 剁椒（15g 辣椒剁完后, 个人需求适当放。 ）
- 豆豉(30g)
- 大蒜(10g)
- 料酒(10-20ml)
- 生抽(15ml)
- 白糖（5g 如果不喜欢糖，可以考虑不放）
- 米醋(5ml)
- 盐(5ml)
- 油(15ml)
- 生粉(15ml)
- 胡椒粉(10ml)

## 操作

- 全部猪肉用料酒、盐、生抽、生粉、胡椒粉倒在一个碗里调味,备用
- 热锅不放油,下全部酸笋把水份炒干，炒干的酸笋中间留点空间
- 放入 10ml - 15ml 食用油与全部大蒜、 剁椒、 豆豉到炒干的酸笋中间到炒干的酸笋中间,全部推到中间炒出香味
- 放入全部调味好的猪肉,持续放入 10ml 生抽炒一分钟
- 放入 5ml 米醋、 10ml 生抽、450ml 清水一起煮开
- 水煮开后,放入温水泡好的米粉,继续煮 3 分钟就可以盛盘

## 附加内容

- 记得米粉必须是泡过的才好吃,没有泡过的话是很难吃的！