<!-- 这是 HowToCook 菜谱仓库中的示例菜谱模板文件。 -->
<!-- 注意：在编写时，中文与英文或数字之间必须有且仅有一个空格。 -->
<!-- 注意：在编写时，标题与正文之间必须有且仅有一个空行。 -->

# 苏格兰蛋的做法

<!-- 标题必须是 `菜名` + `的做法`。和文件名一致。 -->

<!-- 如果有图片更好。 -->

![简易版苏格兰蛋](./egg1.png)

苏格兰蛋是一种用新鲜肉糜裹住鸡蛋，放入油中炸至金黄制成，这个版本比较费事，所以在此就给大家带来简易版,苏格兰蛋复杂版大家就自行查找。

简易版苏格兰蛋是利用手抓饼皮包裹住芝士培根糖心蛋放入油中炸至金黄制成，大约耗时 20-30 分钟。

预估烹饪难度：★★★

## 必备原料和工具

- 鸡蛋
- 手抓饼皮
- 芝士
- 培根
- 空气炸锅或者油锅

## 计算

> 一份量

- 鸡蛋 50g（约 1 颗）
- 手抓饼 1 份-2 份（看鸡蛋大小）
- 芝士片 1-2 片
- 培根片 1-2 片

## 操作

- 用冷水下锅水开 3 分钟后捞出
- 鸡蛋捞出，放入冰水中剥壳更快速也更完整
- 用芝士片包裹鸡蛋
- 培根片包裹鸡蛋
- 手抓饼两端切除以矩形包裹鸡蛋
- 油温 6 成下锅（油面波动，有青烟，筷子插入油中周围泛起气泡即是 6 成温度） 炸制金黄即可
- 空气炸锅 160 度 15 分钟
- 切开即可食用

## 附加内容

- 芝士片、培根片、手抓饼直接淘宝购买即可

![效果图](./egg2.png)

![效果图](./egg3.png)