# 炸鲜奶的做法

![炸鲜奶成品](./炸鲜奶.jpg)

炸鲜奶是一种外脆里嫩的甜点，营养价值适中，制作难度中等，预计制作时长约为 20 分钟。

预估烹饪难度：★★★

## 必备原料和工具

- 牛奶
- 玉米淀粉
- 面包糠
- 鸡蛋
- 白糖
- 面包模具（或浅盘子）

## 计算

每次制作前需要确定计划做几份。一份约 12 个。

每份：

- 牛奶 250g
- 玉米淀粉 30g
- 面包糠 100g
- 鸡蛋 2 个
- 白糖 30g

## 操作

- 将牛奶倒入碗中
- 加入玉米淀粉和白糖，搅拌均匀
- 将模具刷上食用油
- 牛奶下锅，中火烧开
- 烧开后转小火，边煮边搅拌
- 牛奶*变粘稠*后出锅，倒入模具
- 将模具放冰箱**冷却 1 小时**
- 拿出，切成大小均匀的条，随后放入碗中
- 向碗中倒入一半的面包糠，奶糊裹上后取出，备用
- 在一个新碗中打入鸡蛋，搅匀，备用
- 将奶糊裹上蛋液和剩余的面包糠
- 锅中倒入足以覆盖奶糊的油，下锅
- 奶糊外观*呈金黄状态*后停火，摆盘

## 附加内容

- 煮牛奶时必须小火慢煮，才能均匀受热
- 奶糊下锅时油温不能过高或过低，最好保持在 5 分热
  
- 参考资料：[王刚的教学视频](https://www.bilibili.com/video/BV1U7411E7LH/)