# 姜葱捞鸡的做法

嫩滑爆汁，白饭杀手，简单易做，

预估烹饪难度：★★★

## 必备原料和工具

- 鸡腿肉
- 盐焗鸡粉
- 葱，姜

## 计算

每次制作前需要确定计划做几份。一份正好够 2 个人吃。

每份：

- 鸡腿 4 个， 约 400g
- 盐焗鸡粉 5g
- 姜 50g
- 葱 1 根
- 盐 5g
- 糖 5g
- 油 35ml

## 操作

- 四个鸡腿清洗干净，放入碗中
- 碗中加入盐焗鸡粉和 5ml 油，搅拌均匀
- 让鸡腿静置腌制 15 分钟， 同时准备蒸锅并把水煮开
- 鸡腿腌制完成后， 放入水开后的蒸锅中，蒸制 20 分钟
- 将姜根据个人口味切成 1）姜蓉或 2）姜丝或 3）姜粒
- 将葱切成 0.5cm 小段
- 将葱姜放入蘸料碗，并加入盐和糖
- 将剩余的油倒入另一个锅中加热至六至七层热
- 将热油淋入葱姜碗中
- 鸡腿蒸好后将其撕碎成鸡丝，不需要特别细，大概 1cm 粗就可以
- 姜葱姜油淋在鸡丝上，搅拌均匀即可

## 附加内容

- 参考: [白饭杀手来啦 #姜葱捞鸡-哔哩哔哩](https://b23.tv/2trBdqJ)