# 红烧冬瓜的做法

红烧冬瓜是一道具有色泽红亮，香鲜味美、营养价值丰富的家常菜

预估烹饪难度：★★★

## 必备原料和工具

* 冬瓜
* 食用油
* 料酒
* 淀粉
* 生抽
* 老抽
* 鸡精
* 香葱
* 姜末
* 蚝油

## 计算

每份：

* 冬瓜 300 g
* 食用油 50 ml
* 料酒 2 ml
* 淀粉 10 g
* 生抽 10 ml
* 老抽 15 ml
* 鸡精 3 g
* 香葱 0.5 根
* 姜末 1 粒
* 蚝油 15 ml

## 操作

* 冬瓜去皮，切 边长不超过 2cm 小块
* 起锅烧油，放入冬瓜，缓缓翻滚煎炸 2 分钟 ，直至冬瓜表面泛金黄色
* 取出冬瓜，放入大碗备用
* 利用锅中的剩余油，依次放入姜末、生抽、蚝油，翻炒 15 S
* 重新倒入冬瓜，翻炒 30 S 后，加入开水，水要没过冬瓜表面，大火煮 10 分钟
* 加入老抽上色，继续煮，直至冬瓜软糯（筷子可以轻松插近冬瓜）
* 加入鸡精、料酒、香葱翻炒后 30 S， 取出冬瓜到大碗中
* 锅中剩余汤汁保留，倒入水淀粉，煮开后汤汁浇灌在冬瓜表面

![示例菜成品](./1.jpeg)
![示例菜成品](./2.jpeg)

## 附加内容