# 瘦肉土豆片的做法

![示例菜成品](./瘦肉土豆片.jpg)

瘦肉土豆片是一道简单易做的菜。小炒家常菜，方便快速，适合上班族用于带饭必备小炒菜。一般初学者只需要 1 小时即可完成。

预估烹饪难度：★★★

## 必备原料和工具

- 纯瘦肉
- 土豆
- 蒜苗
- 生粉（玉米淀粉或其他淀粉）
- 生抽
- 老抽
- 食用盐

## 计算

1 人食用版本

- 纯瘦肉 200g
- 土豆 200g
- 蒜苗 2 根（约 20 g）
- 生粉 5g
- 生抽 10g
- 老抽 3g
- 食用盐 2g

## 操作

- 土豆去皮、对半切开，再切成约 2mm 的薄片，备用
- 蒜苗洗净，切成约 1cm 的段，备用
- 瘦肉洗净切成约 2mm 的薄片，放入碗中，加入 5g 生粉、5g 生抽、3g 老抽腌制十分钟，备用
- 瘦肉腌制时，烧一锅开水，将土豆片放入锅中，焯水，约 5 分钟
- 热锅，锅内放入 10ml - 15ml 食用油。等待 10 秒让油温升高
- 放入瘦肉，翻炒至变色，倒入蒜苗一起炒，蒜苗炒约 20 秒
- 放入土豆，保持翻炒，加入 2g 食用盐、5g 生抽，
- 炒约 3 分钟，盛盘

## 附加内容

- 土豆片焯水注意不宜太久，防止土豆片变软
- 腌制瘦肉要搅拌均匀