# 砂糖椰子冰沙的做法

![alt text](砂糖椰子冰沙-1.jpg)

砂糖椰子冰沙是一种制作极其快速方便的饮料，若原料选择得当则口感丰富。然而制作时动静较大，适合白天在家制作以作为下午茶。

预估烹饪难度：★

## 必备原料和工具

- 瓶装椰汁（瓶口较大为佳）
- 咖啡调糖（黄色粗粒）

## 计算

冰沙最佳份量通常与融化速度有关，300g 在零下 18 度制成的冰沙在室温下通常可维持 30 分钟。

每份：

- 瓶装椰子汁 500ml
- 咖啡调糖 10g（两包太古咖啡调糖）
- 坚果碎（可选）

## 操作

- 500ml 瓶装椰汁倒掉 200ml，立刻拧紧瓶盖。
- 将这瓶椰汁放入冰箱冷冻区并冷冻 10 小时以上。
- 将这瓶椰汁取出，若确认瓶中椰汁已彻底冻结，则在墙角、椅背、桌角等坚硬表面上用力抽打。（请务必确认表面不会因此受到损伤）
- 当抽打到冻结椰汁变成冰沙状态，打开瓶盖倒出冰沙。
- 在冰沙表面均匀撒上咖啡调糖或坚果碎。
- 完成

## 附加内容

- 在以上步骤中，瓶装椰汁可以提前冰冻，但是不宜超过 7 天，否则有变质风险。