# 清蒸鳜鱼的做法

![清蒸鳜鱼成品图](./清蒸鳜鱼成品图.jpg)

鳜鱼可以称的上淡水鱼之王，味道鲜美，所谓高端的食材只需要最简单的烹饪方式，清蒸最能体现鳜鱼的鲜美。

预估烹饪难度：★★★

## 必备原料和工具

- 鳜鱼
- 大葱
- 小葱
- 生抽
- 红辣椒
- 姜片
- 食用油

## 计算

每份（约 2 人份）：

- 鳜鱼 500g
- 大葱 1 节
- 小葱 2 根
- 生抽 30g
- 红辣椒 1 颗
- 姜片 3 片
- 食用油 20ml

## 操作

1. **食材处理**：
   - 鳜鱼从腹部切开，去除鱼鳃和内脏，打去鱼鳞，用到在表皮上刮去粘液（这一步也可让热心摊主处理）
   - 鳜鱼身上打上花刀，放姜片，有条件的可以放点猪油，装盘在下面垫一个筷子，便于蒸制时受热均匀
   - 大葱划开后去除中间的芯，只保留外面两层
   - 小葱划开备用
   - 红椒去除辣椒籽和里层辣椒肉备用
   - 将准备好的大葱、小葱、辣椒码在一起，切成丝泡在水里备用

2. **炒制过程**：
   - 锅里加水，水量大一些，水热后放入鳜鱼，盖上锅盖，大火蒸制 8 - 10 分钟，蒸鱼四字窍门：汽大火足
   - 蒸鱼过程，另起一个过热油，油需要烧到冒烟
   - 蒸制结束后，倒掉蒸鱼的水，去除姜片，放上葱丝，浇上热油
   - 在倒入生抽或蒸鱼豉油即可上桌

## 附加内容

- **注意事项**：
  1. 鳜鱼背部鱼鳍容易伤人，处理时候需要注意，最好用剪刀剪掉
  2. 蒸制时间需要根据鱼的大小调整，蒸鱼的关键在于水多汽大火足