# 草莓冰淇淋的做法

草莓冰淇淋是简单但好吃的冰淇淋，可以做很多不同的口味。这次将用当季的新鲜草莓制作美味，**不需要搅拌**的草莓冰淇淋。

预估烹饪难度：★★

## 必备原料和工具

- 加糖炼乳
- 草莓
- 重奶油
- 香草精
- 冰淇淋模具（可选）

## 计算

一份：

- 草莓糖浆:
- 草莓 500 克
- 白砂糖 45 克
- 香草精 1 克
- 食盐 1 克
- 冰淇淋底料:
- 香草精 5 克
- 食盐 1 克
- 重奶油 6 克
- 加糖炼乳 400 克

## 操作

- 先做草莓糖浆。把草莓洗干净，去掉顶部叶子。将草莓切成 **5mm** 的小块。保留一半切碎的草莓，稍后折叠成冰淇淋。
- 将另一半切碎的草莓和糖一起放入酱汁锅中。用中火搅拌和烹饪，直到草莓释放液体并在锅中形成糖浆。
- 让草莓在糖浆中加热，不时搅拌，直到它们分解并变形，糖浆稍微变稠。
- 当糖浆保持分开 **3秒钟** 时，就已经准备好了。把糖浆从火上移开，加入香草和盐搅拌。将草莓糖浆放在一边冷却。
- 当糖浆冷却时，准备冰淇淋基料。在碗中加入甜炼乳、浓奶油、香草精和盐。使用手动搅拌器搅打混合物，直到它变得轻盈蓬松，并形成柔软的尖峰。
- 将保留的切碎的新鲜草莓折叠到冰淇淋底座中。将生过的冰淇淋底座转移到冷冻安全容器中。将冷却的草莓糖浆淋在冰淇淋上，然后轻轻地将其旋入混合物中。
- 盖上冰淇淋并冷冻 **八小时** ，然后舀取和食用。

## 附加内容

- 制作过程中注意安全，避免割/烫到手。