# 银耳莲子粥的做法

![银耳莲子粥](./银耳莲子粥.png)

银耳莲子粥是一道营养非常丰富的粥。口味偏甜，具有养心安神的功效。

预估烹饪难度：★★★★

## 必备原料和工具

- 银耳
- 去心莲子
- 红枣
- 枸杞（可选）
- 冰糖

## 计算

按照 1 人的份量：

- 银耳 60g
- 去心莲子 20g
- 红枣 6g
- 枸杞 5-6g
- 冰糖 10-20g

## 操作

- 把银耳、莲子用清水浸泡 2 个小时，红枣浸泡 10 - 20 分钟，枸杞洗净，备用
- 在锅中倒入 600ml 水，烧开后依次放入银耳、莲子、红枣
- 等待水再次烧开后，盖上锅盖，转至中火继续熬
- 熬到大约 1 小时后，放入 5g - 10g 冰糖和 5g - 6g 枸杞，转至小火熬
- 小火继续熬 30 分钟，此时银耳开始呈现粘稠状态
- 再次放入 5g - 10g 冰糖，用勺子搅拌 5 - 10 分钟
- 关火，用勺子盛出

## 附加内容

- 当银耳呈现粘稠状态时，需要用勺子及时搅拌，防止银耳糊在锅底