# 太阳蛋的做法

预估烹饪难度：★★

## 必备原料和工具

- 鸡蛋
- 盐
- 油
- 分可控火候微波炉或不可控火候微波炉（定义和分辨方式请见附加内容）
- 筷子或牙签

## 计算

- 鸡蛋的用量为 1 个。
- 盐的用量为 1 g 每个鸡蛋。
- 油的用量为 5 mL 每个鸡蛋。

使用上述条件，计算出计划使用的原材料比例。

## 操作

### 可控火候微波炉

- 准备一个小碗，倒入在上一步计算好的油，撒盐，搅拌均匀。倾斜碗使油沾在碗表面。
- 取出一个鸡蛋，打入小碗。
- 蛋黄表面戳孔。牙签戳 5 个或筷子戳 1 个。
- 放入微波炉，中火 3 分钟。

### 不可控火候微波炉

- 准备一个小碗，倒入在上一步计算好的油，撒盐，搅拌均匀。倾斜碗使油沾在碗表面。
- 取出一个鸡蛋，打入小碗。
- 蛋黄表面戳孔。牙签戳 5 个或筷子戳 1 个。
- 放入微波炉，1 分钟。
- while（太阳蛋 否 大面积成固体状） 用微波炉打(30s);

## 附加内容

while（太阳蛋的熟度 不符合 个人口味） 用微波炉打（1 分钟）;

- 不可控火候微波炉：
  - 定义： 即无法控制火候仅能控制时长的微波炉。
  - 辨别方法： 若在微波炉操作面板上无法找到小火，中火， 大火等字样即为不可控火候微波炉
- 可控火候微波炉：
  - 定义：即能控制火候又能控制时长的微波炉，
  - 辨别方法： 若在微波炉操作面板上能找到小火，中火，大火等字样即为可控火候微波炉