# 溏心蛋的做法

喜欢健身的小伙伴可以在每颗鸡蛋中获得 6 克蛋白质。大约 15 分钟可以完成制作。

预估烹饪难度：★★★

## 必备原料和工具

- 鸡蛋
- 电锅
- 水
- 秒表（可选）

## 计算

- 鸡蛋 1 颗或更多（只要您的电锅装得下，不管有几颗鸡蛋都可以）
- 淹过鸡蛋约 2 公分的冷水

## 操作

- 将鸡蛋放入电锅中。鸡蛋不可互相堆叠，应皆在底部，并留有空间可以晃动
- 倒入淹过鸡蛋约 2 公分的冷水
- 开盖，使用最大功率加热至水滚起（大约 85 - 95 度，稍微滚动，不需完全沸腾）
- 关火，盖上盖子，让鸡蛋静置。
  - 想要中央有流动的蛋黄，需静置 6 分钟
  - 若想要完全煮熟的易碎蛋黄，需静置 10 分钟
- 沥干水分，用冷水冲洗鸡蛋约 1 分钟，即可去壳食用。

## 附加内容

如果觉得鸡蛋不够熟的小伙伴可以依照自己的喜好添加更多的水。

**警告** 溏心蛋有沙门氏菌感染的风险。不建议静置 5 分钟以内。