# 煎饺的做法

预估烹饪难度：★★

## 必备原料和工具

- 饺子（速冻水饺）

## 计算

每份：

- 饺子一包 （根据个人食量选择， 约 10 - 15 个）

## 操作

- 取出平底锅（不沾平底锅最佳）
- 加入 10ml - 15 ml 食用油
- 开火，放入饺子（尽量平均铺开，不宜堆叠）
- 立刻加入清水，水线没过饺子平均高度的 1/2
- 盖上锅盖（此时炉灶应该处于大火）
- 等待 8 - 10 分钟
- 当锅中水分仅剩 2mm 时， 转中火开始煎制
- 当水分全部蒸发后，摇晃平底锅使饺子受热均匀
- 放入黑芝麻和葱花再焖 10s
- 1 - 2 分钟夹出一个饺子观察底部，若出现金黄色脆皮立即取出

## 附加内容

- 操作时，需时刻观察锅内情况，切记不可分神玩手机。