# 美式炒蛋的做法

美式炒蛋具有松软鲜嫩的口感,与平时的炒蛋不同,美式炒蛋中加入了少量牛奶,使得蛋花更加的细密均匀,并且营养丰富~

预估烹饪难度：★★

## 必备原料和工具

- 鸡蛋
- 全脂牛奶/奶油
- 黄油
- 盐

## 计算

每份：

- 鸡蛋 3 个
- 全脂牛奶/奶油 10g
- 黄油 5 克
- 盐 1 克

## 操作

- 鸡蛋打入大碗中，加盐搅打至起泡，静置 15 分钟
- 黄油切小块入锅，倒入蛋液，开小火不断搅拌
- 黄油一融化，就快速翻动蛋液，将其打碎成细密状，在蛋液大体凝固前关火
- 加入牛奶搅拌 15 秒，至炒蛋湿润绵密，装盘

## 附加内容

- 想吃的更丰富可以在最后一步那里加上炒好的番茄丁，洋葱丁，培根丁，切好的芝士小丁，等等。(总之不会再出水的东东）
- 使用平底锅（不粘锅）。
- 考虑到很多人是一人食就炒一两个鸡蛋，口径比较小的锅或许更方便在锅中均匀搅拌。