# 蒸水蛋的做法

蒸水蛋（北方有些地区叫鸡蛋糕儿）都是饭店的好吃，如何自己做水滑嫩香的蒸水蛋，本教程包教包会！

预估烹饪难度：★★

## 必备原料和工具

- 新鲜鸡蛋
- 热水
- 锡纸或保鲜膜

## 计算

- 鸡蛋两只
- 盐 2g
- 热水 260ml

## 操作

- 鸡蛋打入碗中，打散
- 取其他容器，倒入 1.5 倍（半个蛋壳为 0.5 倍水）于蛋液的温水（温度 20~30），将盐倒入水中化开
- 将盐水倒入鸡蛋液中，顺时针或逆时针单方向搅拌均匀，气泡之类的可以用舀出丢弃，过筛则口感更加。
- 使用锡纸包裹盛蛋液的碗（或用盘子盖住），置入提前带盖并加入大约 3cm 深度水的锅中
- 中火烧至水开，转最小的火继续蒸 4 分钟

## 附加内容

- 一般出锅稍晾即可食用，保留鸡蛋原香的终极口感
- 也可加入蒸鱼豉油，葱花香油作为佐料。