# 金枪鱼酱三明治的做法

饱腹感很强的懒人早餐，营养很丰富，高蛋白，大概 5 分钟搞定。可以配着牛奶、咖啡等饮品一起吃。

预估烹饪难度：★

## 必备原料和工具

- 水浸金枪鱼罐头（不建议用油浸，会很腻）
- 方形吐司片
- 蛋黄酱
- 俄式酸黄瓜汁
- 芝士片（可选）
- 火腿片（可选）
- 轻食机

## 计算

- 水浸金枪鱼 65g
- 方形吐司片 2 片
- 蛋黄酱 50 mL
- 俄式酸黄瓜汁 10-15mL（可根据个人口味调整）

## 操作

- 将金枪鱼、蛋黄酱、俄式酸黄瓜汁倒入碗中，用勺子搅拌，保证将金枪鱼块搅碎，酱整体呈糊状，并备用
- 将 1 片吐司放在轻食机上
- 将做好的金枪鱼酱涂抹到吐司上，建议 10-15ml
- 将另一片方形吐司片覆盖在上面，并按压轻食机，开机
- 待轻食机自动停止加热，即可装盘使用

## 附加内容

- 金枪鱼酱可以在前一天晚上在冰箱冷藏
- 金枪鱼酱建议冷藏时间不超过一周，切需要使用保鲜膜盖住
- 注意在按压操作之前不要将轻食机电源接通，以免引发安全问题