# 洋葱炒鸡蛋的做法

洋葱炒鸡蛋，是中国的一道日常生活中所熟知的菜品

预估烹饪难度：★★

## 必备原料和工具

* 鸡蛋
* 洋葱
* 食用油
* 盐
* 葱
* 料酒

## 计算

每份：

* 鸡蛋 2 个
* 洋葱 50 g
* 食用油 50 ml
* 盐 2 g
* 葱 半 根
* 料酒 2 ml

## 操作

* 鸡蛋打入大碗中，加入洋葱片、盐后搅拌 60 S
* 起锅烧油，倒入鸡蛋，一面煎炸 30-45 S ，翻面继续翻炒，反复 2-3 分钟 后散上料酒出锅
* 鸡蛋装盘，散上葱花

![示例菜成品](./1.jpeg)

## 附加内容