# 烙饼的做法

预估烹饪难度：★★★★

## 必备原料和工具

* 油
* 面粉
* 电饼铛

## 计算

注意：该主食不提供更少或更多的版本，这里选取了最适合新手的量：

* 面粉 = 400g
* 热水 = 130ml（80 度）
* 冷水 = 130ml

## 操作

* 将 400g 面粉倒入盆中，一半用凉水和面，一半用热水和面，搅拌成面絮，用手揉成团。用保鲜膜封起来，醒面 40 分钟
* 离醒面完成时间还有 10 分钟时，请查看[小技巧](../../condiment/油酥.md)中的油酥做法（热油酥效果更好）
* 醒好的面不用揉，稍微摁一下，用一横刀一竖刀将其分成四份。
* 搓圆，擀开，擀成与电饼铛大小差不多的饼，取 1/4 的油酥，将饼表面涂抹均匀
* 沿饼的半径切开，从外圈将其卷成圆锥形，然后将圆锥尾部捏好，防止油酥外漏。
* 按压面饼圆锥尖的地方，将其压扁，然后再次擀成与电饼铛大小差不多的面饼（厚度约为 3mm）
* 将电饼铛预热，涂上凉油（热锅凉油），将擀好的饼放入电饼铛中，将饼的上方也刷点油，涂抹均匀（锁住水分），盖上盖子
* 大火烙一分钟，打开盖子，将饼翻个面再烙一分钟
* 重复以上动作，完成饼的烙制

![成品](./成品.jpg)

## 附加内容