# 小米粥的做法

小米含有多种维生素、氨基酸、脂肪和碳水化合物，营养价值较高，每 100 克小米含蛋白质 9.7 克、脂肪 3.5 克，都不低于稻、麦。

一般粮食中不含有的胡萝卜素，而小米每 100 克含量 0.12 毫克，维生素 B1 的含量位居所有粮食之首。

小米含糖也很高，每 100 克含糖 72.8 克，产热量比大米高许多。另外，小米也富含维生素 B1,B2 等

预估烹饪难度：★★

## 必备原料和工具

- 小米
- 水（山泉水最佳）

## 计算

- 小米 100 克
- 水（山泉水最佳） 2000 克

使用上述条件，计算出计划使用的原材料比例。

## 操作

* 小米 100 克，放入碗中，用水轻淘一遍（用手搅拌一下，将水倒掉，只是去掉外面的浮灰，不可搓洗！！！）
* 水烧开，务必烧开！！！
* 水烧开沸腾时，将小米倒入锅内。（很容易被忽视的一个很重要的环节）
* 搅拌使得小米不会粘连锅底，继续用大火熬 6-10 分钟，注意用中间穿插搅拌几次。
* 改中火、文火熬 15-20 分钟，锅盖要错开一条缝，千万不能让小米油溜掉哟，中间继续搅拌几次，不要糊锅底

## 附加内容

* 这是普通锅熬制（只需 30-35 分钟即可出锅）,味道最佳。高压锅和电饭锅省事，不过效果下降，水量要适当减少，一般 100 克小米+1800 克水
* 小米只需用水去除浮灰，千万不可过分淘，会损失掉小米油的
* 千万记住小米需要在水开的时候下锅
* 不喜欢放碱，更喜欢原汁原味的小米香