# 皮蛋瘦肉粥的做法

预估烹饪难度：★★★

## 必备原料和工具

* 饮用水
* 皮蛋（松花蛋）
* 瘦肉
* 大米
* 小葱
* 香菜
* 生菜
* 生姜
* 酱油
* 蚝油
* 盐
* 胡椒粉
* 食用油
* 电饭锅
* 小碗若干

## 计算

计量和处理食材时有条件带上一次性手套，生蔬食材建议提前洗净放置一旁

* 饮用水 1 升
* 皮蛋 2 颗
* 瘦肉 100g
* 大米 150ml
* 小葱 1 棵
* 香菜 1 棵
* 生菜 4 叶
* 生姜 1 拇指块
* 酱油 5 ml
* 蚝油 5 ml
* 盐 2g
* 胡椒粉 1g
* 食用油 10ml

## 操作

### 主料

* 大米 - 洗净 - 放入电饭锅内胆 - 加入 1 升 饮用水
* 瘦肉 - 洗净 - 简易晾去水分 - 加入 10ml 食用油 - 揉搓均匀 - 放入电饭锅内胆
* 皮蛋 - 去壳 - 洗净 - 对半切开 - 分离蛋白蛋黄 - 蛋白简单切碎块 - 蛋黄揉碎 - 放入电饭锅内胆
* 生姜 - 洗净 - 削皮 - 去除枯黄枯黑无法食用部分 - 切丝 - 放入电饭锅内胆

### 配料

* 小葱 - 洗净 - 去除根部 - 去除枯黄枯黑无法食用部分 - 切碎 - 放入小碗备用
* 香菜 - 洗净 - 去除根部 - 去除枯黄枯黑无法食用部分 - 切碎 - 放入小碗备用
* 生菜 - 洗净 - 去除根部 - 去除枯黄枯黑无法食用部分 - 切碎 - 放入小碗备用

### 酱料

* 酱油 + 蚝油 + 盐 + 胡椒粉 - 搅拌均匀 - 放入小碗备用

### 烹饪过程

* 主料 - 使用电饭锅煮粥模式煮熟
* 配料 - 待主料煮熟后，生菜单独过一次热水，并与其余配料一同开盖加入主料中搅拌均匀
* 酱料 - 待主料煮熟后，与其余配料一同开盖加入主料中搅拌均匀

## 附加内容

* 作为早餐时可提前一夜准备好主料，保温模式到第二天早餐，再添加配料和酱料