# 罗宋汤的做法

罗宋汤是一道源自俄罗斯甜菜汤的汤品，在传入上海后有了本土化的做法。其制作较为简单，初学者只需要 2-3 小时即可完成。

预估烹饪难度：★★★★

## 必备原料和工具

- 蔬菜高汤（欧芹、胡萝卜、洋葱三件套）
- 牛肉高汤（可用〇汤宝代替）
- 牛肉（可选牛腩肉或牛尾肉）
- 番茄（番茄膏、番茄罐头）

## 计算

每份：

- 牛肉高汤 500 mL
- 牛肉 250 g （可选用牛腩肉或牛尾肉）
- 番茄罐头 2 罐 （可用番茄替代、但风味欠佳）
- 番茄膏 5 g （增加番茄风味）
- 马铃薯 400 g
- 洋葱 100 g
- 胡萝卜 100 g
- 欧芹 100 g
- 包菜 200 g
- 红肠 100 - 200 g
- 橄榄油 5 mL （橄榄油用于蔬菜的烹制，可以用植物油代替）
- 植物油 5 mL （植物油用于牛肉的烹制，不能用橄榄油代替）
- 盐 18 g
- 黑胡椒 3 g

## 操作

### 切配准备

- 洋葱、胡萝卜、欧芹切 1cm 见方小丁
- 红肠、马铃薯切 2cm 块
- 包菜去梗后，手撕至 2cm 片
- 牛肉撒盐 3 g 、黑胡椒 3 g 腌制 5 分钟

### 煎制过程

- 平底锅烧热，加入植物油
- 煎制牛肉，直至表面**焦黄色**（可以带生，千万别糊了），取出备用。

### 烹制过程1（前一小时）

- 汤锅烧热，加入橄榄油、洋葱丁、胡萝卜丁、欧芹丁
- 炒至**洋葱透明**，加入番茄膏、番茄罐头
- 加入牛肉、马铃薯丁，翻炒均匀
- 加水没过食材，中火烹制 1 小时

### 烹制过程2（后半小时）

- 开锅加入包菜丁、红肠丁，搅拌均匀
- 中火烹制半小时
- 开盖加入剩余 15 g 盐，混合均匀后盛盘

## 附加内容

- 番茄尽量不用新鲜番茄代替，番茄罐头+番茄膏的组合风味更足
- 除了胡萝卜、洋葱、欧芹、牛肉是必备食材外，其余可自由搭配