# 西红柿鸡蛋汤的做法

预估烹饪难度：★★

## 必备原料和工具

- 西红柿
- 鸡蛋
- 香油
- 味素
- 盐
- 葱、姜、蒜

## 计算

- 西红柿 1 个
- 鸡蛋 1-2 个（依照自己的口味而定，喜欢吃鸡蛋就放 2 个，一般就放 1 个）
- 香油 2 滴
- 味素 5 克（可选）
- 盐 15 克
- 葱、姜、蒜共 15 克

## 操作

1. 将西红柿洗净，切块。
2. 葱姜蒜切碎。
3. 鸡蛋打到碗中，用筷子（或打蛋器）搅拌均匀。
4. 热锅，并放入 15 毫升的油，待能从油中看到冒出一丝烟时，放入葱姜蒜翻炒 30 秒。
5. 放入西红柿翻炒 1 分钟。
6. 倒入水，水的高度大约为锅内菜品高度的 1.2 倍，并放入盐。
7. 待开锅后，将鸡蛋液放入，并用筷子将鸡蛋打散，放入味素和香油。
8. 等待 30 秒，关火出锅。

## 附加内容

味素可加可不加。