# 奇异果菠菜特调的做法

预估烹饪难度：★

## 必备原料和工具

- 原料:
  - 奇异果
  - 苹果
  - 菠菜叶（ 2-5 片）
  - 水
  - 白砂糖
- 工具
  - 榨汁机

## 计算

- 饮用水 700ml
- 奇异果 2 个
- 苹果 1/2 个
- 菠菜叶 4 叶
- 白砂糖 12 克

## 操作

- 将猕猴桃切成两半，每半再分四份小块
- 将苹果切丁
- 将菠菜叶去梗，只留叶子部分
- 将菠菜切碎
- 一起倒入榨汁机搅拌杯
- 注水
- 加入白砂糖
- 启动搅拌机，搅拌约 4 个 15 秒（每 15 秒停下看状态）

## 附加内容

- 关于白砂糖的量：全糖为 12g，可根据个人情况在 0-12g 中调整
- 本品是仿照宜家的奇异果菠菜汁自己研制的，没有宜家的好喝，但也不错
- 欢迎改进！

### 成品

![奇异果菠菜特调](kiwi-example.jpg)