# 烤茄子的做法

非常简单方便，而且香极了

预估烹饪难度：★★★

## 必备原料和工具

- 茄子
- 食用油
- 酱油（生抽）
- 蒜蓉
- 辣椒
- 孜然
- 食用盐

## 计算

按照两个人的份量：

- 茄子 1 个 （大约 200g）
- 食用油 20-30 毫升
- 酱油 4-6 克
- 小米椒 1 个 （大约 20g）
- 蒜蓉 3-4 瓣
- 孜然 1-3 克
- 食用盐 0.5-2 克

## 操作

- 将酱油、孜然、食用盐、蒜蓉和切碎的小米椒置于碗中，均匀搅拌备用
- 茄子洗净，用纸巾擦干表面的水分
- 用叉子在茄子的一侧扎 4-8 下
- 使用 15-25ml 的食用油涂满茄子表面
- 将烤箱温度设置为 200℃ （打开烤箱风扇 大火），预热 2 分钟
- 将茄子放入烤箱中层或者上层，烤制 12-15 分钟 （茄子表面有褶皱，且能按压 0.3-0.5cm 的深度即可）
- 取出茄子，用刀茄子上竖着划一个口子。口子居中，上下距 1-1.5cm
- 用小刀或者叉子伸入口子，竖着切割茄子内部
- 将口子微微掰开，倒入第一步准备的酱料
- 再次将茄子放入烤箱，将烤箱温度设置为 200℃ ，烤制 4-7 分钟
- 取出，关闭烤箱电源

## 附加内容

最终成品和楼下烧烤摊的烤茄子差不多，太香了！

**注意事项：**
茄子表面有水分、未涂满食用油或未使用叉子扎孔可能导致**茄子在烤制的过程中爆裂**

**可以改进的环节：**
第一次用刀划口子的时候，可以直接将茄子竖直切成两半，然后切割出纹路后涂抹上酱料

![示例菜成品](./烤茄子.jpg)