# 陈皮排骨汤的做法

新鲜的排骨除了拿来烧或者炖之外，还可以用来煲汤，搭配广东陈皮煲出来的汤非常养生，对脾胃、肺及咽喉都有一定的滋补功效，熬夜党必备。

![陈皮排骨汤](./陈皮排骨汤.jpg)

预估烹饪难度：★★★

## 必备原料和工具

* 排骨
* 陈皮
* 西洋参
* 石斛
* 玉竹
* 麦冬
* 煲汤盅
* 盐

## 计算

每份：

* 排骨，用猪骨也替代也可，4-5 块
* 陈皮（一般选用 8-20 年制），一般 1 块陈皮是 3 瓣，取 1 瓣即可
* 西洋参（又名花旗参），9 片
* 石斛， 6 颗
* 玉竹， 5 片
* 麦冬， 7 个
* 煲汤盅，按 1 人份
* 食盐 ，5g

## 操作

### 备菜

* 排骨用热水过一边，去血水
* 陈皮、麦冬、玉竹、石斛和西洋参，冲洗干净即可
* 煲汤盅洗干净

### 操作

* 打开煲汤盅，先放入排骨在底部，然后依次放入陈皮、麦冬、玉竹、石斛和西洋参
* 加入热水进煲汤盅，水不宜太满
* 煲汤容器加入水，炖煮 1.5 小时即可
* 加入食盐，趁热饮用

## 附加内容

煲汤盅很烫，拿的时候小心别烫到或者手滑摔破
广东老火靓汤，讲究用料和火候，只要备好料和炖够一定时辰，就算大功告成！