# 新疆大盘鸡的做法

![大盘鸡](./大盘鸡.jpeg)

预估烹饪难度：★★★★

## 必备原料和工具

- 花椒，香叶，香果，干线椒，大蒜，大葱
- 油，盐，生抽，蚝油，料酒（可拿啤酒），白糖
- 鸡肉（鸡腿肉最好），土豆，菜椒和甜椒（可以不用，加上配色好看）

## 计算

2 人食用

- 两个火枪腿的鸡肉（这大约是 1kg ）
- 土豆 2 个适中大小：750g
- 大葱 100g
- 菜椒甜椒各一个，各 50g
- 白糖 20g
- 干线椒 5 个
- 大蒜 4 瓣
- 油 50g

## 操作

- 肉先剁好，块状，用清水+盐浸泡 5 分钟，去除血水，去腥，然后空干水
- 葱蒜辣椒土豆等洗干净，土豆削皮
- 葱白切长段，长度 4cm 一段，菜椒和线椒切块状
- 土豆切成滚刀土豆，即切一刀动滚动一下，一块土豆大概有 4cm*4cm 大小即可
- 炒糖色：先将油加入锅中，然后将白砂糖放入，用锅铲来回搅拌，将糖炒化，然后炒出焦黄色，此时将空干水的鸡肉倒入锅中翻炒，进行上色
- 放入花椒，香叶，香果，干线椒等进行翻炒
- 放入 5g 盐，生抽 7ml，蚝油 10g ，料酒 100g，倒入 1 升清水，料酒可以用啤酒代替
- 调至中火，将水烧开，调制中小火慢炖入味
- 当水收至鸡肉即将露出时，将土豆放在锅表面：注意不要翻动土豆，就盖在表面，不然翻到下面容易粘锅，继续盖锅盖炖，炖一会后将大葱，菜椒和甜椒放入，继续炖。
- 炖到汁收的差不多时可以进行翻面，将土豆与汤汁相吸，最后关火盛出。

**另：此做法可以吃面，买粗面剂子，将粗面剂子压扁，然后用手拉成宽面，一定要是宽面，下好后可以放入到大盘鸡中，与汤汁搅拌味道极佳！**

![大盘鸡皮带面](./大盘鸡皮带面.jpeg)

## 附加内容