# 芝麻烧饼的做法

![示例菜成品](./芝麻烧饼.jpg)
芝麻烧饼，外酥里软，简单易做。

预估烹饪难度：★★★

## 必备原料和工具

- 面粉
- 酵母粉
- 白糖
- 十三香
- 食用油
- 温水( 40℃ )

## 计算

菜谱食材为 7 张饼的量

## 操作

- 面团：300 克面粉，3 克酵母粉，3 克白糖，180 克温水，20 克食用油，醒面 10 分钟
- 油酥：小碗放 30 克面粉，2 克盐，4 克十三香，20 克食用油，拌匀后，静置
- 做饼：面擀成长方形，抹上调好的油酥，从一头卷起，切成 7 个面剂子，对折，用虎口收拢即可，先沾水再沾白芝麻，擀成小圆饼
- 烙饼：将电饼铛预热，倒入凉油（锅底铺满油），将擀好的饼放入电饼铛中，将饼的上方也刷点油，涂抹均匀盖上盖子，选大饼档,听到叮的一声出锅即可

## 附加内容

- 如果没有电饼铛，也可以用平底锅
- 芝麻如果没有也可不用，一样好吃