# 奥利奥冰淇淋的做法

奥利奥冰淇淋是简单但好吃的冰淇淋，纯动物奶油不腻口，预计制作时长半小时（主要消耗在搅打奶油和去除奥利奥夹心上）。

预估烹饪难度：★★★

## 必备原料和工具

- 淡奶油（推荐品牌 安佳动物淡奶油）
- 原味奥利奥
- 电动打蛋器
- 一个容量在 600 毫升以上且直径小（PS: 需要注意能放得下电动打蛋仪）深度深的容器（如准备了冰淇淋模具 容器需要有尖嘴方便转移）
- 小刀（或者可以去除夹心的工具）
- 冰淇淋模具（可选）

## 计算

每份：

- 奥利奥 6 块
- 白砂糖 18 克
- 淡奶油 250 毫升

## 操作

- 将奥利奥拧开后去除利利（夹心），备用
- 用筷子将奥奥剁碎，需要有一半奥奥变成粉状，另一半的奥奥最大长度小于 0.5 厘米，备用（某宝可搜“奥利奥饼干碎”，节省时间精力^-^）
- 将奶油全部倒置于深容器中，并加入准备好的糖
- 开始用电动打蛋器高速挡 搅打至 电动打蛋器提起后下方会出现**悬挂住**的奶油（ 0.5 厘米 - 1 厘米），而不是**全部**像液体一样滴下（部分滴下是正常现象）。
- 搅打完成后将奥奥放入奶油中，搅拌均匀直至底部有奥奥。
- 可选：将混合物倒入冰淇淋模具中
- 放置冰箱冷冻室（ -18 度） 4 小时以上可取出

## 附加内容

- 剁碎奥利奥的容器注意不要使用易碎容器。
- 去除奥利奥夹心时切忌注意割到手。
- 参考资料：[5分钟搞定【奥利奥麦旋风】太解馋叭！](https://www.xiachufang.com/recipe/106178429/)