# 炒年糕的做法

闽南风味的炒年糕是一道非常好吃的主食。它制作过程简单，原料获取方便，适合海外朋友满足口腹之欲。初学者需要 30 分钟完成，难度较小。

预估烹饪难度：★★★

## 必备原料和工具

- 年糕/白粿 （形状不限）
- 葱
- 调味料: 酱油，盐
- （可选）：鸡蛋，青菜

## 计算

每次制作前需要确定计划做几份。一份正好够 1 个人食用

总量：

- 年糕 250 g * 份数
- 小葱 2 根 * 份数
- 食用油 50 ml
- 酱油 15 ml
- 盐 1-2g * 份数，按口味喜好。

## 操作

- 锅中加水烧开，煮熟年糕，碗中加水确保年糕不会粘连，捞起年糕备用。
- 小葱切葱花（将葱白和葱叶分开），青菜切小段备用。
- （可选） 制作炒蛋，见[西红柿炒蛋](https://github.com/Anduin2017/HowToCook/blob/master/dishes/vegetable_dish/%E8%A5%BF%E7%BA%A2%E6%9F%BF%E7%82%92%E9%B8%A1%E8%9B%8B.md)。
- 热锅，加入 30ml 食用油。
- 将葱白倒入锅中，直至大部分葱白变成焦黄色且发出香味，倒出葱油备用。
- 重新热锅，加入 20ml 食用油。
- 加入所有辅料（鸡蛋，青菜等），翻炒均匀。
- 将年糕的水倒掉，向锅中加入年糕。
- 加入酱油和盐，翻炒均匀。
- 关火，加入葱油，翻炒均匀，乘盘。

## 附加内容

- 辅料的选择可以根据个人选择酌情添加，如加入瘦肉等
- 在煮年糕的时候注意搅拌，以免粘锅