# 炒方便面的做法

这是在探究了传统煮方便面的改良方向之后，进行的一次最成功的尝试。它能够让方便面的美味程度提升很大程度，简单好做。开始炒吧！

预估烹饪难度：★★

## 必备原料和工具

* 方便面
* 盐
* 鸡蛋
* 火腿肠（可选）

## 计算

每次制作前需要确定计划做几份。一份正好够 1 个人食用

总量：

* 方便面用量为 1.2 包/人 向下取整。
* 鸡蛋的用量为 1.4 个/人 向下取整。
* 盐的用量为 鸡蛋的用量 * 2g。
* 火腿肠的用量为 0.7 个/人 向上取整。
* 食用油的用量为 10 - 18 ml / 人。

使用上述条件，计算出计划使用的原材料比例。

## 操作

### 火腿肠预处理

* 将火腿肠撕开包装，切成宽度 1cm 的小块。

### 面的处理

* 向煮锅中加入 300 ml 水。煮沸。
* 加入方便面面饼，煮 45 秒。煮的过程中将其挑动，把面条打散。
* 面条打散后立刻关火。
* 将面汤和面分离。用凉水冲一下面条。

### 酱料处理

* 准备一个小碗，将方便面的调料包挤进去。
  * 挤进去所有菜包
  * 挤进去所有酱包
  * 挤进去 50% - 80% 的粉包。（全部粉包都挤进去会很咸）
* 将上一步的面汤取出 80ml，加入小碗，搅匀，得到调料碗。

### 鸡蛋的预处理

* 取出计算好的数量的鸡蛋，打入一个小碗。
* 每个鸡蛋加入 2g 盐。搅拌均匀。
* 热锅 20s，加入份数 * 8ml 油。
* 加入刚刚准备好的一碗鸡蛋。翻炒大约 20s 至鸡蛋形成固态即可。
* 将煎鸡蛋取出暂存。

### 最终步骤

* 热锅 20s，增加锅内的油到份数 * 10ml。
* 加入第一步处理的火腿肠。翻炒 10 秒。
* 加入第二步的面。翻炒 30 秒。
* 加入第三步的调料碗。翻炒 30 秒。
* 加入第四步的煎鸡蛋。翻炒 30 秒。
* 关火盛盘即可。

## 附加内容

在北京，可以考虑在盛盘后加入芝麻酱。如果芝麻酱太浓稠，可以 1:1 兑水稀释。