# 炒馍的做法

预估烹饪难度：★★★

## 必备原料和工具

* 馒头（隔天略硬更好）
* 盐
* 油
* 孜然粉
* 五香粉
* 小葱
* 鸡蛋（可选）

## 计算

* 馒头 2 个（隔天略硬更好）
* 盐 3g
* 油 20ml（花生油或芝麻油更好）
* 孜然粉 3g
* 辣椒粉 3g
* 五香粉 3g
* 小葱 2 棵
* 鸡蛋 （可选,2 个）

使用上述条件，计算出计划使用的原材料比例。

## 操作

* 将馒头切成小块或小片。
* 选有鸡蛋的话将鸡蛋打进碗里，打散（可加盐和五香粉各 1g 或不加，等炒的过程中加）。
* 鸡蛋浇在馒头上，拌匀，鸡蛋不宜过多。
* 大火热锅，倒入食用油（不锈钢锅怕伤锅的话可以先倒油，烧至油热也可也可）
* 将馍丁放进去翻炒，翻炒均匀。
* 将火调小，炒至馍丁呈金黄色。
* 放入盐，胡椒粉，五香粉。
* 最后将葱花放入一起翻炒几下。
* 关火出锅。

## 附加内容

- 炒的过程中要注意控制火候，以防炒糊
- 火大补救措施将火调小，可沿锅边加油润锅或洒水，注意不要全倒在一个地方，最好分散开
- 调味料可根据个人喜好放入其他香料（比如南德调味料）
- 如果喜欢吃脆的，可以将火开到最小，多翻炒一会，关火后趁锅热再放置一会再倒出，更香脆
- 辅料也可根据个人口味方位蒜末，蒜苗等，可以单独爆香在混合