# 煮泡面加蛋的做法

煮泡面加蛋是能满足于各种人群的生存基本需求的重要主食，其材料方便易得，做法简单易上手且制作周期极短。

预估烹饪难度：★

## 必备原料和工具

- 泡面
- 鸡蛋
- 水

## 计算

- 单人，能支撑一个成年人不饥饿状态约 3 至 4 小时。

每份：

- 泡面 1 包
- 水 550ml-1000ml，根据锅的情况。以能完整将泡面浸入其中为准。
- 鸡蛋 1 个

## 操作

- 先将水加热至沸腾（火候不做严格要求，使用热水会更快）
- 将取出的面饼放入锅中
- 将泡面里附带的佐料放入锅中
- 取出筷子轻微拨动泡面，使佐料充分溶解，面饼充分浸泡受热
- 盖上锅盖等待约 1 分钟至锅内水再次沸腾
- 去壳鸡蛋，加入锅中
- 等待约 3 至 4 分钟，即可

## 附加内容

- 本指南中的鸡蛋包括但不仅限于：生鸡蛋，熟鸡蛋，卤蛋等
- 原材料泡面可在楼下便利店购买
- 可根据个人需要加入佐料，和其他食材包括但不仅限于：火腿肠，生菜，小肉丝，辣条，鱼干，虾仁，鸡腿