# 蛋包饭的做法

蛋包饭是一道日式经典家常菜，由炒饭和嫩滑鸡蛋组成，口感丰富，色香味俱全。富含蛋白质、碳水和维生素，是非常适合早餐或正餐的选择。预估制作时间为 25 分钟。

预估烹饪难度：★★★

## 必备原料和工具

- 鸡蛋（建议使用土鸡蛋，口感更香）
- 洋葱
- 胡萝卜
- 玉米粒
- 青豆（可选）
- 火腿肠或鸡胸肉
- 米饭
- 番茄酱
- 食用油（建议使用植物油）
- 牛奶（可选，让蛋皮更嫩）

## 计算

每次制作前需要确定计划做几份。一份适合 1 人食用。

每份：

- 鸡蛋 2 个
- 洋葱 30g
- 胡萝卜 30g
- 火腿肠或鸡胸肉 50g
- 玉米粒和青豆总共 30g
- 米饭 200g
- 番茄酱 20ml
- 食用油 15ml
- 牛奶 10ml（与鸡蛋混合）

## 操作

- 洋葱、胡萝卜、火腿肠或鸡胸肉切成小丁，备用
- 热锅，锅中倒入 10ml 食用油，等待 10 秒加热
- 先放入洋葱丁翻炒 1 分钟，出香味后加入胡萝卜、玉米粒、青豆继续翻炒 2 分钟
- 加入火腿肠或鸡胸肉丁，炒至变色
- 加入米饭炒散后，加入番茄酱 20ml，翻炒均匀，炒饭完成，盛出备用
- 鸡蛋打散，加入 10ml 牛奶搅匀
- 锅中放入 5ml 食用油，倒入蛋液，轻晃锅底让蛋液均匀铺满锅面
- 用小火加热，待蛋液表面半熟状态时，将炒饭放入蛋液中央
- 用铲子将蛋皮折叠包住米饭，形成椭圆形状
- 用锅铲轻轻推至盘中，整理外形，可在表面挤上少量番茄酱装饰

## 附加内容

- 炒饭用隔夜饭不易粘锅，口感更好。
- 打蛋时加入牛奶可以让蛋皮更加嫩滑。
- 操作蛋皮时火力需小，避免底部焦糊。
- 如果不擅长包裹造型，也可以直接将炒饭铺盘后盖上蛋皮。