# 蛋炒饭的做法

预估烹饪难度：★★★

## 必备原料和工具

* 冷饭
* 鸡蛋
* 火腿
* 黄瓜
* 胡萝卜
* 油
* 盐
* 胡椒粉
* 生抽
* 香葱
* 灯影牛肉丝/午餐肉/腊肠/卤肉...等熟肉（备选）

准备时，米饭可以参考[米饭的做法](./米饭/电饭煲蒸米饭.md)。

## 计算

每次制作前需要确定计划做几份。一份正好够 1-2 个人食用

总量：

* 冷饭（份数*500ml）
* 鸡蛋 （份数*1.5 // 1 向下取整）
* 火腿（份数*2 个）
* 黄瓜（可选，份数*30g）
* 胡萝卜（可选，份数*30g）
* 油（份数*12ml）
* 盐（份数\*4g - 份数*6g）
* 胡椒粉（份数*8g）
* 香葱（份数*1 颗）
* 生抽（份数*10ml）

使用上述条件，计算出计划使用的原材料比例。

## 操作

* 米饭提前用铲子铲成小块
* 火腿肠、胡萝卜、黄瓜等根据需求切片或者块状
* 如果家里有熟肉 准备好味道更佳
* 将蛋白，蛋黄分开，分别打入一个大碗里，各自搅匀。注意，不要在这一步加盐。
* 大火热锅，待锅里冒烟放入食用油，放入蛋白，待主体凝固后盛出备用。
* 如果油够，则直接放入蛋黄，如果油不够则放入食用油并等其升温到大火热锅
* 待主体凝固后，将火调至中小火，倒入火腿肠、熟肉，胡萝卜、黄瓜等备料、翻炒 10 秒钟（到爆香）
* 重新倒入蛋白，翻炒 5s 钟，迅速倒入米饭大火翻炒，为的就是每一粒饭都裹上鸡蛋。
* 翻炒过程中将米饭的块状捣碎、这一步过程会比较长、待米饭全部捣碎再翻炒均匀即可
* 调至小火、加盐、胡椒粉、生抽
* 进一步翻炒均匀，能看到一些米饭在锅里有“跳起来”的时候其实就已经差不多了
* 最后倒入香葱再翻炒 10s
* 关火、盛入碗中

## 附加内容

* 技术总结
  - 使用隔夜的冷饭炒饭最佳，没有冷饭的同学也可以现煮（可以使用冰箱立马给米饭降温），不过要做到“粒粒分明”的口感就需要炒更久。
  - 炒饭要做到“粒粒分明”其实就是要将饭炒干。为什么要用隔夜的冷饭是因为隔夜已经流失了一定的水分。