# 酸辣蕨根粉的做法

酸辣蕨根粉是一道适合初学者的简单易做的凉菜，可做主食，以酸辣口为主，预计 10 分钟可做完。

预估烹饪难度：★★

## 必备原料和工具

* 蕨根粉
* 油泼辣子
* 酱油
* 香醋
* 小米辣（可选）
* 蒜（可选）
* 葱（可选）
* 盐
* 糖
* 一口有点深度的锅

## 计算

每份：

* 酱油 : 醋 : 油泼辣子 = 3 : 2 : 2 （酱料具体量根据蕨根粉多少决定，这个比例仅为保证口味的方向不出错）
* 如果觉得酱料较为清淡，可以加入 2 至 5 克盐
* 如果想要酱料鲜一些，可以加入 2 克糖

## 操作

### 蕨根粉的煮制

* 锅中加入约为深度 3/5 的水，烧开
* 水沸腾后加入蕨根粉，中小火煮 8 分钟
* 出锅

### 酱料的调制

* 根据配比，加入酱油、醋、油泼辣子
* 用筷子蘸取，尝一口
* 如果觉得此时酱油味稍浓，加入准备好的盐
* 如果觉得此时不够鲜，加入准备好的糖
* 充分搅拌至大部分颗粒状调料溶解

### 装盘与完成步骤

* 取一个碗
* 加入上一步调制的酱料
* 将蕨根粉过冷水后放入酱料中
* 充分搅拌
* 将准备的葱、蒜、小米辣切碎后撒在粉上
* 完成啦(｡･∀･)ﾉﾞ

## 附加内容

* 葱姜蒜为附加调料，加入可以增添风味，不加也并无大碍
* 糖和盐根据个人口味，需要加入的具体量不同，请酌情加入
* 建议使用碗作为最终装盘餐具，因为使用盘子会使吃粉变得困难一些
* 整体口味偏辣，如果不能吃辣请减少油泼辣子的量并且不加入小米辣