# 凉拌莴笋的做法

凉拌莴笋，开胃小菜

预估烹饪难度：★★

## 必备原料和工具

* 莴笋
* 萝卜
* 小米辣
* 姜
* 蒜头
* 盐
* 食用油

## 计算

每份：

* 莴笋 1 根
* 萝卜 0.25 根
* 小米辣 2 个
* 姜 1 片
* 蒜头 2 粒
* 盐 5 g
* 食用油 25 ml

## 操作

* 莴笋削皮，切小条。萝卜切条，一起放入大碗，加入盐搅拌，放置 10 分钟
* 放置后的莴笋用水清洗 1-2 遍
* 起锅烧水，放入莴笋，水煮 1 分钟 捞出，沥干水分，放入大碗
* 起锅烧油，放入姜片、蒜粒、小米椒煸炒 30-45 S ，倒入莴笋中
* 搅拌充分，端盘

![示例菜成品](./1.jpeg)

## 附加内容

* 萝卜非必须，只是为了增加菜色
* 端盘后，可以根据个人口味，额外增加生抽、白砂糖、香醋、芝麻等佐料
* 莴笋条的大小看个人口感决定，但莴笋皮要尽量多削点，不然真的影响口感
* 冰镇效果更加